#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue May 19 16:38:05 2020

SS_LB.dat  datfilename
SS_LB.ctl  ctlfilename
1  readparfile
0  rundetail
2  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
1  N_nudata
5  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0.1  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for 
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
3  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1984 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
2 N sexes 
Accumulator age 56
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery1
2 #  1 -1 1 1 0 # Fishery2
YPR_optimize_mask:  1 1
70 records
first catch record:  -999 1 1 0.0001 0.01
last catch record:  2018 1 2 211.152 0.01
 equ, seas:   -1 1 catches:  0.0001 0.0001
year, seas: 1984 1 catches:  0 0
year, seas: 1985 1 catches:  12.1514 6.01447
year, seas: 1986 1 catches:  16.2718 7.27785
year, seas: 1987 1 catches:  20.8238 160.629
year, seas: 1988 1 catches:  53.922 15.9601
year, seas: 1989 1 catches:  9.73409 10.4441
year, seas: 1990 1 catches:  10.5941 12.208
year, seas: 1991 1 catches:  11.6716 61.9385
year, seas: 1992 1 catches:  23.9947 24.6665
year, seas: 1993 1 catches:  12.7135 27.7978
year, seas: 1994 1 catches:  11.3355 51.8113
year, seas: 1995 1 catches:  11.1703 65.4218
year, seas: 1996 1 catches:  9.93504 48.0323
year, seas: 1997 1 catches:  11.9899 79.8521
year, seas: 1998 1 catches:  11.8209 50.1586
year, seas: 1999 1 catches:  8.89835 59.1119
year, seas: 2000 1 catches:  7.75634 70.288
year, seas: 2001 1 catches:  8.47823 50.2244
year, seas: 2002 1 catches:  9.38841 90.0864
year, seas: 2003 1 catches:  8.2285 98.7721
year, seas: 2004 1 catches:  11.9335 80.4391
year, seas: 2005 1 catches:  8.76037 82.7758
year, seas: 2006 1 catches:  7.75784 96.648
year, seas: 2007 1 catches:  8.1087 97.0329
year, seas: 2008 1 catches:  9.64388 141.506
year, seas: 2009 1 catches:  4.44766 86.4729
year, seas: 2010 1 catches:  4.581 110.946
year, seas: 2011 1 catches:  3.38429 141.358
year, seas: 2012 1 catches:  10.1455 138.806
year, seas: 2013 1 catches:  5.51751 147.778
year, seas: 2014 1 catches:  5.22683 169.957
year, seas: 2015 1 catches:  5.07481 189.618
year, seas: 2016 1 catches:  7.90197 160.556
year, seas: 2017 1 catches:  5.54325 187.291
year, seas: 2018 1 catches:  7.59588 211.152

#_show_total_catch_by_fleet
1 type: 1 Fishery1 catch: 376.502
2 type: 1 Fishery2 catch: 3033.03

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
0 nobs_survey 
Successful read of index data; N= 0
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
1 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 0.001  #_fleet: 1 Fishery1
-1 0.001 0 0 0 0 0.001  #_fleet: 2 Fishery2
24 nlen_bin_for_data 
 len_bins_dat 
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68

Processed Population length bin info 
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68

Processed Data length bin info 
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1987 1 1 1 0 197 0 0 0 0 0 0 0 4 4 10 24 30 31 37 18 23 9 5 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  1988 1 1 1 0 283 0 0 0 0 0 1 0 2 0 6 8 15 27 39 48 58 39 23 12 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
95 N length comp observations 
len_obs_#:95 #  2018 1 2 0 0 2858 1 8 26 41 44 72 80 121 135 219 274 333 351 292 332 206 164 89 45 15 7 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  48 47
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68
1 freq 0.000976562 0.000976562 0.000976562 0.00120516 0.00254157 0.00314773 0.00198594 0.01171 0.0199471 0.0202313 0.0262014 0.0699937 0.0817277 0.121081 0.164312 0.199237 0.153807 0.0690004 0.0345668 0.0101792 0.00266058 0.00115387 0.0014036 0.000976562
1 cuml 0.000976562 0.00195312 0.00292969 0.00413485 0.00667641 0.00982414 0.0118101 0.0235201 0.0434672 0.0636985 0.0898999 0.159894 0.241621 0.362703 0.527015 0.726252 0.880059 0.949059 0.983626 0.993805 0.996466 0.99762 0.999023 1
1 female 0.000976562 0.000976562 0.000976562 0.00162201 0.000976562 0.00220535 0.00281878 0.00818577 0.00932651 0.0229072 0.0300043 0.0506071 0.0809996 0.11069 0.146868 0.182975 0.138007 0.115398 0.0615382 0.0249814 0.00285374 0.00117955 0.0019502 0.000976562
1 male 0.000976562 0.000976562 0.000976562 0.000976562 0.000976562 0.00145929 0.00198437 0.00573791 0.00766693 0.0184781 0.0256427 0.0500841 0.101513 0.127977 0.202319 0.228095 0.14569 0.0559727 0.0125256 0.00295556 0.00385426 0.000976562 0.00120866 0.000976562
2 freq 0.00125399 0.00189734 0.00324217 0.00798041 0.00901521 0.0472088 0.0265713 0.0602937 0.069676 0.116771 0.130988 0.142277 0.0955585 0.0816254 0.0674783 0.0507 0.0505639 0.0169078 0.00808382 0.00480286 0.00279276 0.00184222 0.00112003 0.00134912
2 cuml 0.00125399 0.00315133 0.0063935 0.0143739 0.0233891 0.0705979 0.0971691 0.157463 0.227139 0.34391 0.474898 0.617175 0.712734 0.794359 0.861838 0.912538 0.963101 0.980009 0.988093 0.992896 0.995689 0.997531 0.998651 1
2 female 0.000976562 0.000976562 0.000976562 0.00137402 0.00883871 0.0191719 0.022236 0.0631954 0.0760882 0.121588 0.149792 0.153849 0.119316 0.0906631 0.079252 0.0326881 0.0250712 0.0117767 0.00868344 0.00652482 0.00291933 0.00208945 0.000976562 0.000976562
2 male 0.000976562 0.000976562 0.000976562 0.00427029 0.00772994 0.0217452 0.0212136 0.0333517 0.0469738 0.130572 0.16293 0.17347 0.105811 0.101028 0.068715 0.0582313 0.0370638 0.0172666 0.00181589 0.000976562 0.000976562 0.000976562 0.000976562 0.000976562
Successful processing of length data

Enter the number of agebins, or 0 if no age data
56 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 0.001  #_fleet: 1 Fishery1
-1 0.001 0 0 0 0 0.001  #_fleet: 2 Fishery2
3 Lbin method for defined size ranges 
age_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N age comp observations 

Age_Data Nobs by fleet  0 0
Age_Data superperiods by fleet  0 0
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
1 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2018 2018 2018 2018 2018 2018  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
1 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.25   # echoed harvest policy cutoff 
0.913   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
0 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2019 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2001 # echoed value

#next select rebuilding program:  year rebuilding plan started
2017 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  0.913
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
2   2  1       1       1       1       100       2        2               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
2 1 1 1 1 0 0 0 0
2 1 1 1 1 0 1 1 1
2 1 1 1 1 0 2 2 2
2 1 1 1 1 0 3 3 3
2 1 2 2 1 0 0 0.5 0.5
2 1 2 2 1 0 1 1.5 1.5
2 1 2 2 1 0 2 2.5 2.5
2 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 999 0 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
2 0 1 1 1 0 0 1 0
2 0 1 2 2 0.5 0.5 -1 0
2 1 1 1 1 1 1 -1 0
2 1 1 2 2 1.5 1.5 -1 1
2 2 1 1 1 2 2 -2 1
2 2 1 2 2 2.5 2.5 -2 1
2 3 1 1 1 3 3 -2 1
2 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 22
1  0.001 2 0.123 -2.92 0.22 3 -1 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  0 100 0 0 10 0 -3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  1 1000 55 55 10 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.001 2 0.19 0.19 0.05 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.03 5 0.1 0.1 0.5 0 -4 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.03 5 0.1 0.1 0.5 0 -4 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 1e-005 1.003e-005 99 0 -99 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2 4 3.1026 3.1026 99 0 -99 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  0.0001 1000 47 47 99 0 -99 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 4 -0.588888 -0.588888 99 0 -99 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0.001 2 0.123 -2.92 0.22 3 -1 0 0 0 0 0 0 0 NatM_p_1_Mal_GP_1
14  0 100 0 0 10 0 -3 0 0 0 0 0 0 0 L_at_Amin_Mal_GP_1
15  1 1000 55 55 10 0 -2 0 0 0 0 0 0 0 L_at_Amax_Mal_GP_1
16  0.001 2 0.19 0.19 0.05 0 -3 0 0 0 0 0 0 0 VonBert_K_Mal_GP_1
17  0.03 5 0.1 0.1 0.5 0 -4 0 0 0 0 0 0 0 CV_young_Mal_GP_1
18  0.03 5 0.1 0.1 0.5 0 -4 0 0 0 0 0 0 0 CV_old_Mal_GP_1
19  0 3 1.003e-005 1.003e-005 99 0 -99 0 0 0 0 0 0 0 Wtlen_1_Mal_GP_1
20  2 4 3.1039 3.1039 99 0 -99 0 0 0 0 0 0 0 Wtlen_2_Mal_GP_1
21  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
22  0.01 0.99 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 1 2 2 2 2 2 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 15 9 9 9 0 1 0 0 0 0 0 0 0
 0.2 1 0.7 0.7 0.24 3 -1 0 0 0 0 0 0 0
 0.5 1.2 0.7 0.7 99 0 -6 0 0 0 0 0 0 0
 -5 5 0 0 99 0 -99 0 0 0 0 0 0 0
 0 2 0 1 99 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  9 0.7 0.7 0 0
0 do_recdev
1984 recdev_start
2018 recdev_end
-1 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1984 #_last_early_yr_nobias_adj_in_MPD
1984 #_first_yr_fullbias_adj_in_MPD
2018 #_last_yr_fullbias_adj_in_MPD
2018 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0.03 F ballpark is annual F, as specified in F_reporting, for a specified year
-1999 F_ballpark_yr (<0 to ignore)  
3 F_Method 
100 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 2 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 100 1e-006 1 999 0 -1
 0 100 1e-006 1 999 0 -1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
Q_Npar and Q_Npar2:  0 0
Q_parm_RD: 
#
 selex types 
 24 0 0 0
 24 0 0 0
 10 0 0 0
 10 0 0 0
1 24
2 24
3 10
4 10
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  26 64 50 50 99 0 1 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery1(1)
2 ##  -15 15 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery1(1)
3 ##  -4 12 3.58539 3.58539 99 0 1 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery1(1)
4 ##  -10 6 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery1(1)
5 ##  -999 15 -15 -10 99 0 -2 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery1(1)
6 ##  -5 15 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery1(1)
7 ##  26 64 50 50 99 0 1 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery2(2)
8 ##  -15 15 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery2(2)
9 ##  -4 12 3.58539 3.58539 99 0 1 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery2(2)
10 ##  -10 6 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery2(2)
11 ##  -999 15 -15 -10 99 0 -2 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery2(2)
12 ##  -5 15 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery2(2)
1 sel  26 64 50 50 99 0 1 0 0 0 0 0 0 0
2 sel  -15 15 15 15 99 0 -1 0 0 0 0 0 0 0
3 sel  -4 12 3.58539 3.58539 99 0 1 0 0 0 0 0 0 0
4 sel  -10 6 15 15 99 0 -1 0 0 0 0 0 0 0
5 sel  -999 15 -15 -10 99 0 -2 0 0 0 0 0 0 0
6 sel  -5 15 15 15 99 0 -1 0 0 0 0 0 0 0
7 sel  26 64 50 50 99 0 1 0 0 0 0 0 0 0
8 sel  -15 15 15 15 99 0 -1 0 0 0 0 0 0 0
9 sel  -4 12 3.58539 3.58539 99 0 1 0 0 0 0 0 0 0
10 sel  -10 6 15 15 99 0 -1 0 0 0 0 0 0 0
11 sel  -999 15 -15 -10 99 0 -2 0 0 0 0 0 0 0
12 sel  -5 15 15 15 99 0 -1 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 12 with timevary: 12 with TV and 2D_AR: 12 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 2
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
15 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 8 1 1 1 1
 9 1 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 43
Parameters plus derived quant: 247
Adjust the phases 
 requested turn_off phase: 5
ParCount 43   Active parameters: 5
Turn_off_phase 5
 max_phase 1
247
parm 43 covar 5
parm 81 covar 43
parm 119 covar 81
parm 154 covar 116
parm 189 covar 151
parm 225 covar 187
parm 242 covar 204  after benchmark 
parm 244 covar 206  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 247 covar 209  after all derived quantities 
Active parameters plus derived quantities:  209
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 12
 26 -15 -4 -10 -999 -5 26 -15 -4 -10 -999 -5
 64 15 12 6 15 15 64 15 12 6 15 15
 1 -1 1 -1 -2 -1 1 -1 1 -1 -2 -1
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.123 0 55 0.19 0.1 0.1 1e-005 3.1026 47 -0.588888 1 0 0.123 0 55 0.19 0.1 0.1 1.003e-005 3.1039 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  1 15 5.77863 5.28816
 SRR_parms after check  5.28816 0.7 0.7 0 0
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  1e-006 1e-006

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  26 64 52.5119 54.43
jitter (min, max, old, new):  -4 12 4.16625 4.76693
jitter (min, max, old, new):  26 64 48.6446 48.2743
jitter (min, max, old, new):  -4 12 5.08416 4.80773
 selex_parms after check   54.43 15 4.76693 15 -15 15 48.2743 15 4.80773 15 -15 15
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1984
sex: 1 GP: 1 Lmin: 0 Linf: 55 VBK_temp: -0.19 VBK@age:  0.19
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  0 9.51725 17.3876 23.8961 29.2783 33.7292 37.41 plusgroup: 54.9987
 L_inf 55 size@exactly maxage 54.9987
  adjusted size at maxage 54.9999  using decay of: 0
  seas: 1  size@t+1:   0 9.51725 17.3876 23.8961 29.2783 33.7292 37.41 plusgroup: 54.9999
sex: 2 GP: 2 Lmin: 0 Linf: 55 VBK_temp: -0.19 VBK@age:  0.19
  settlement: 1 g: 2
  L@A initial_year (w/o lin):  0 9.51725 17.3876 23.8961 29.2783 33.7292 37.41 plusgroup: 54.9987
 L_inf 55 size@exactly maxage 54.9987
  adjusted size at maxage 54.9999  using decay of: 0
  seas: 1  size@t+1:   0 9.51725 17.3876 23.8961 29.2783 33.7292 37.41 plusgroup: 54.9999
 did growth2 in prelim calcs
 0 9.51725 17.3876 23.8961 29.2783 33.7292 37.41 40.4538 42.9708 45.0524 46.7737 48.1972 49.3744 50.3478 51.1528 51.8186 52.3691 52.8243 53.2008 53.5121 53.7696 53.9825 54.1586 54.3042 54.4246 54.5242 54.6065 54.6746 54.7309 54.7775 54.816 54.8478 54.8742 54.8959 54.9139 54.9288 54.9411 54.9513 54.9598 54.9667 54.9725 54.9772 54.9812 54.9844 54.9871 54.9894 54.9912 54.9927 54.994 54.995 54.9959 54.9966 54.9972 54.9977 54.9981 54.9984 54.9999
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123
Natmort seas:1 sex:2 Gpat:1 sex*Gpat:2 settlement:1 gpi:2 M:  0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123 0.123
 did natmort 
process maturity fecundity using option: 1
gp: 1 matlen:  7.2775e-007 2.36311e-006 7.6733e-006 2.49159e-005 8.09009e-005 0.000262649 0.000852356 0.00276243 0.00891467 0.0283787 0.0866255 0.235452 0.5 0.764548 0.913374 0.971621 0.991085 0.997238 0.999148 0.999737 0.999919 0.999975 0.999992 0.999998
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 1.22146e-007 5.13726e-007 2.11803e-006 8.58444e-006 3.42809e-005 0.000135119 0.000526316 0.00202672 0.00770091 0.0286296 0.101308 0.317074 0.770585 1.34093 1.81366 2.17388 2.48748 2.79625 3.11799 3.45979 3.82471 4.21438 4.62995 5.07238
wtlen2 
 0.167841 0.217395 0.276026 0.344537 0.423739 0.514448 0.617484 0.733673 0.863847 1.00884 1.1695 1.34666 1.54117 1.75389 1.98567 2.23737 2.50986 2.804 3.12065 3.4607 3.82502 4.21449 4.62999 5.0724 0.169032 0.218961 0.278042 0.347087 0.426912 0.518342 0.622205 0.739337 0.870575 1.01677 1.17876 1.3574 1.55355 1.76807 2.00183 2.2557 2.53054 2.82723 3.14665 3.48968 3.85722 4.25013 4.66933 5.11569
wtlen2^2  0.0281704 0.0472604 0.0761901 0.118706 0.179555 0.264657 0.381286 0.538276 0.746232 1.01776 1.36772 1.81349 2.37521 3.07613 3.94289 5.00584 6.29939 7.86239 9.73847 11.9765 14.6308 17.7619 21.4368 25.7292 0.0285717 0.047944 0.0773075 0.120469 0.182254 0.268678 0.387139 0.546619 0.757901 1.03381 1.38946 1.84253 2.41352 3.12609 4.00734 5.08817 6.40362 7.99322 9.90141 12.1779 14.8781 18.0636 21.8026 26.1703
wtlen2:firstdiff  0.045315 0.0539924 0.0634704 0.0737553 0.0848531 0.0967692 0.109509 0.123078 0.13748 0.15272 0.168802 0.185731 0.20351 0.222143 0.241634 0.261986 0.283203 0.305288 0.328244 0.352075 0.376783 0.402371 0.428843 0.428843 0.0456558 0.0544043 0.063961 0.0743323 0.0855243 0.0975426 0.110393 0.12408 0.138609 0.153984 0.17021 0.18729 0.20523 0.224033 0.243703 0.264242 0.285656 0.307947 0.331118 0.355172 0.380114 0.405945 0.432668
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5 0.5
recruitment distribution in year: 1984
GP Seas Area Use? female_recr_dist male
1 1 1 1 0.5 0.5
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1984, seas: 1, fleet:1
 sampled  size  4.99127e-005 0.00870334 0.0358192 0.100155 0.236217 0.534537 1.12759 2.20738 4.0677 7.0522 11.4594 17.3413 24.1451 30.4348 34.1228 33.4641 28.3756 21.5755 14.837 9.16654 5.06266 2.49023 1.08782 0.624075 4.99127e-005 0.00870334 0.0358192 0.100155 0.236217 0.534537 1.12759 2.20738 4.0677 7.0522 11.4594 17.3413 24.1451 30.4348 34.1228 33.4641 28.3756 21.5755 14.837 9.16654 5.06266 2.49023 1.08782 0.624075
 sampled  age   0 2.55097e-005 0.00236497 0.170166 1.20056 3.90759 7.98046 12.112 15.198 16.8856 17.3603 16.9862 16.0987 14.9435 13.6805 12.4072 11.1793 10.0267 8.96303 7.99265 7.11433 6.32377 5.6151 4.98174 4.41696 3.91422 3.46728 3.07038 2.71819 2.4059 2.12911 1.88391 1.66675 1.47449 1.3043 1.15368 1.02041 0.902489 0.79817 0.705888 0.624261 0.552062 0.488205 0.431729 0.381781 0.337609 0.298546 0.264001 0.233452 0.206437 0.182547 0.161422 0.142741 0.126221 0.111614 0.0986963 0.754082 0 2.55097e-005 0.00236497 0.170166 1.20056 3.90759 7.98046 12.112 15.198 16.8856 17.3603 16.9862 16.0987 14.9435 13.6805 12.4072 11.1793 10.0267 8.96303 7.99265 7.11433 6.32377 5.6151 4.98174 4.41696 3.91422 3.46728 3.07038 2.71819 2.4059 2.12911 1.88391 1.66675 1.47449 1.3043 1.15368 1.02041 0.902489 0.79817 0.705888 0.624261 0.552062 0.488205 0.431729 0.381781 0.337609 0.298546 0.264001 0.233452 0.206437 0.182547 0.161422 0.142741 0.126221 0.111614 0.0986963 0.754082
yr 1987, seas: 1, fleet:1
 sampled  size  4.98696e-005 0.00868442 0.0356811 0.09947 0.233408 0.524771 1.09813 2.12878 3.88064 6.65336 10.6959 16.0318 22.1463 27.7458 30.969 30.2747 25.614 19.4454 13.3574 8.24599 4.55164 2.23791 0.977286 0.560478 4.98696e-005 0.00868442 0.0356811 0.09947 0.233408 0.524771 1.09813 2.12878 3.88064 6.65336 10.6959 16.0318 22.1463 27.7458 30.969 30.2747 25.614 19.4454 13.3574 8.24599 4.55164 2.23791 0.977286 0.560478
 sampled  age   0 2.54738e-005 0.00236494 0.169864 1.19001 3.82207 7.67664 11.4623 14.1855 15.5922 15.9038 15.4724 14.6046 13.5175 12.3495 11.1832 10.0654 9.02012 8.05819 7.18232 6.39066 5.67886 5.04129 4.47183 3.96428 3.51264 3.11126 2.75489 2.43874 2.15844 1.91004 1.69001 1.49516 1.32266 1.16997 1.03485 0.915291 0.809511 0.715932 0.633154 0.559934 0.495172 0.437894 0.387236 0.342436 0.302815 0.267777 0.236792 0.209391 0.18516 0.163733 0.144784 0.128029 0.113212 0.10011 0.0885238 0.676359 0 2.54738e-005 0.00236494 0.169864 1.19001 3.82207 7.67664 11.4623 14.1855 15.5922 15.9038 15.4724 14.6046 13.5175 12.3495 11.1832 10.0654 9.02012 8.05819 7.18232 6.39066 5.67886 5.04129 4.47183 3.96428 3.51264 3.11126 2.75489 2.43874 2.15844 1.91004 1.69001 1.49516 1.32266 1.16997 1.03485 0.915291 0.809511 0.715932 0.633154 0.559934 0.495172 0.437894 0.387236 0.342436 0.302815 0.267777 0.236792 0.209391 0.18516 0.163733 0.144784 0.128029 0.113212 0.10011 0.0885238 0.676359
yr 1988, seas: 1, fleet:1
 sampled  size  4.9798e-005 0.00869363 0.0357425 0.0996487 0.233629 0.523801 1.09009 2.09499 3.77521 6.38511 10.1184 14.9622 20.4311 25.3654 28.1229 27.3624 23.0741 17.4775 11.9868 7.39162 4.07679 2.00328 0.87444 0.501274 4.9798e-005 0.00869363 0.0357425 0.0996487 0.233629 0.523801 1.09009 2.09499 3.77521 6.38511 10.1184 14.9622 20.4311 25.3654 28.1229 27.3624 23.0741 17.4775 11.9868 7.39162 4.07679 2.00328 0.87444 0.501274
 sampled  age   0 2.54269e-005 0.00236163 0.170112 1.19434 3.8212 7.56796 11.072 13.4288 14.5204 14.6323 14.1141 13.2434 12.207 11.1199 10.0491 9.03112 8.08443 7.21639 6.42804 5.71681 5.07819 4.50676 3.99676 3.54248 3.13843 2.77948 2.46089 2.17831 1.92782 1.70587 1.50929 1.33523 1.18115 1.04477 0.924095 0.817318 0.722851 0.639284 0.565363 0.499979 0.442148 0.391002 0.345767 0.305763 0.270385 0.239099 0.211432 0.186965 0.165329 0.146196 0.129277 0.114316 0.101086 0.0893875 0.0790424 0.603916 0 2.54269e-005 0.00236163 0.170112 1.19434 3.8212 7.56796 11.072 13.4288 14.5204 14.6323 14.1141 13.2434 12.207 11.1199 10.0491 9.03112 8.08443 7.21639 6.42804 5.71681 5.07819 4.50676 3.99676 3.54248 3.13843 2.77948 2.46089 2.17831 1.92782 1.70587 1.50929 1.33523 1.18115 1.04477 0.924095 0.817318 0.722851 0.639284 0.565363 0.499979 0.442148 0.391002 0.345767 0.305763 0.270385 0.239099 0.211432 0.186965 0.165329 0.146196 0.129277 0.114316 0.101086 0.0893875 0.0790424 0.603916
yr 1989, seas: 1, fleet:1
 sampled  size  4.93384e-005 0.00868642 0.0357514 0.0998785 0.234939 0.528622 1.10371 2.1256 3.82896 6.45337 10.161 14.9006 20.1693 24.8415 27.3633 26.4916 22.2593 16.817 11.5127 7.09006 3.9068 1.91842 0.836972 0.479547 4.93384e-005 0.00868642 0.0357514 0.0998785 0.234939 0.528622 1.10371 2.1256 3.82896 6.45337 10.161 14.9006 20.1693 24.8415 27.3633 26.4916 22.2593 16.817 11.5127 7.09006 3.9068 1.91842 0.836972 0.479547
 sampled  age   0 2.50093e-005 0.00235729 0.169901 1.19896 3.87371 7.74077 11.3225 13.606 14.5258 14.465 13.8216 12.879 11.8121 10.7224 9.66576 8.67121 7.75226 6.91333 6.15374 5.46992 4.85689 4.30898 3.82041 3.38551 2.9989 2.65557 2.35094 2.08081 1.84141 1.62932 1.4415 1.27521 1.12802 0.997758 0.882492 0.780509 0.690287 0.610477 0.539882 0.477441 0.422215 0.373372 0.330176 0.291975 0.258191 0.228315 0.201896 0.178532 0.157872 0.139602 0.123446 0.10916 0.0965266 0.0853553 0.0754769 0.576673 0 2.50093e-005 0.00235729 0.169901 1.19896 3.87371 7.74077 11.3225 13.606 14.5258 14.465 13.8216 12.879 11.8121 10.7224 9.66576 8.67121 7.75226 6.91333 6.15374 5.46992 4.85689 4.30898 3.82041 3.38551 2.9989 2.65557 2.35094 2.08081 1.84141 1.62932 1.4415 1.27521 1.12802 0.997758 0.882492 0.780509 0.690287 0.610477 0.539882 0.477441 0.422215 0.373372 0.330176 0.291975 0.258191 0.228315 0.201896 0.178532 0.157872 0.139602 0.123446 0.10916 0.0965266 0.0853553 0.0754769 0.576673
yr 1990, seas: 1, fleet:1
 sampled  size  4.88109e-005 0.00864729 0.0356892 0.0998009 0.235144 0.530534 1.11195 2.15104 3.88998 6.57002 10.3387 15.1111 20.3479 24.9141 27.2917 26.3004 22.0195 16.5916 11.3364 6.97177 3.83774 1.88312 0.821122 0.470212 4.88109e-005 0.00864729 0.0356892 0.0998009 0.235144 0.530534 1.11195 2.15104 3.88998 6.57002 10.3387 15.1111 20.3479 24.9141 27.2917 26.3004 22.0195 16.5916 11.3364 6.97177 3.83774 1.88312 0.821122 0.470212
 sampled  age   0 2.48341e-005 0.00231858 0.169585 1.19749 3.89088 7.8646 11.6404 14.0346 14.897 14.6905 13.9041 12.8569 11.7255 10.6012 9.52988 8.5327 7.61802 6.78702 6.03707 5.36345 4.76052 4.22226 3.74269 3.31606 2.93698 2.60047 2.30196 2.03732 1.80282 1.59511 1.41118 1.24836 1.10424 0.976702 0.863855 0.764015 0.675693 0.597565 0.528459 0.467337 0.413277 0.365467 0.323184 0.285791 0.252723 0.223479 0.197619 0.17475 0.154527 0.136644 0.120831 0.106847 0.0944812 0.0835466 0.0738775 0.564453 0 2.48341e-005 0.00231858 0.169585 1.19749 3.89088 7.8646 11.6404 14.0346 14.897 14.6905 13.9041 12.8569 11.7255 10.6012 9.52988 8.5327 7.61802 6.78702 6.03707 5.36345 4.76052 4.22226 3.74269 3.31606 2.93698 2.60047 2.30196 2.03732 1.80282 1.59511 1.41118 1.24836 1.10424 0.976702 0.863855 0.764015 0.675693 0.597565 0.528459 0.467337 0.413277 0.365467 0.323184 0.285791 0.252723 0.223479 0.197619 0.17475 0.154527 0.136644 0.120831 0.106847 0.0944812 0.0835466 0.0738775 0.564453
yr 1991, seas: 1, fleet:1
 sampled  size  4.85881e-005 0.0085251 0.0351843 0.0986624 0.233213 0.526991 1.10499 2.13905 3.87292 6.54746 10.2994 15.0172 20.1321 24.5111 26.6929 25.5865 21.3272 16.0144 10.9135 6.69866 3.68212 1.80484 0.786367 0.449956 4.85881e-005 0.0085251 0.0351843 0.0986624 0.233213 0.526991 1.10499 2.13905 3.87292 6.54746 10.2994 15.0172 20.1321 24.5111 26.6929 25.5865 21.3272 16.0144 10.9135 6.69866 3.68212 1.80484 0.786367 0.449956
 sampled  age   0 2.48101e-005 0.0023023 0.166694 1.19163 3.85758 7.80279 11.6328 14.1499 15.0402 14.7281 13.7936 12.6276 11.4248 10.2689 9.19282 8.20706 7.31245 6.50551 5.78078 5.13198 4.55259 4.03621 3.57667 3.16821 2.80552 2.48371 2.19835 1.94545 1.7214 1.52298 1.34731 1.1918 1.05418 0.932403 0.824656 0.729335 0.645012 0.570425 0.504453 0.446104 0.394498 0.348858 0.308496 0.272801 0.241235 0.21332 0.188635 0.166805 0.147502 0.130432 0.115337 0.101989 0.0901855 0.079748 0.0705185 0.538788 0 2.48101e-005 0.0023023 0.166694 1.19163 3.85758 7.80279 11.6328 14.1499 15.0402 14.7281 13.7936 12.6276 11.4248 10.2689 9.19282 8.20706 7.31245 6.50551 5.78078 5.13198 4.55259 4.03621 3.57667 3.16821 2.80552 2.48371 2.19835 1.94545 1.7214 1.52298 1.34731 1.1918 1.05418 0.932403 0.824656 0.729335 0.645012 0.570425 0.504453 0.446104 0.394498 0.348858 0.308496 0.272801 0.241235 0.21332 0.188635 0.166805 0.147502 0.130432 0.115337 0.101989 0.0901855 0.079748 0.0705185 0.538788
yr 1992, seas: 1, fleet:1
 sampled  size  4.85239e-005 0.00847181 0.0348925 0.0976776 0.23063 0.52152 1.09522 2.12191 3.84041 6.48431 10.1794 14.7954 19.7451 23.9042 25.873 24.6547 20.4442 15.2857 10.3816 6.35553 3.48656 1.70641 0.742631 0.424442 4.85239e-005 0.00847181 0.0348925 0.0976776 0.23063 0.52152 1.09522 2.12191 3.84041 6.48431 10.1794 14.7954 19.7451 23.9042 25.873 24.6547 20.4442 15.2857 10.3816 6.35553 3.48656 1.70641 0.742631 0.424442
 sampled  age   0 2.47879e-005 0.0023001 0.165595 1.17292 3.84442 7.73349 11.5009 14.0452 15.0222 14.7038 13.6577 12.3618 11.0664 9.86369 8.77588 7.80071 6.92918 6.15134 5.45779 4.83998 4.29016 3.80131 3.36704 2.98152 2.63952 2.33628 2.06753 1.82945 1.6186 1.43191 1.26666 1.12041 0.990986 0.876476 0.77517 0.685553 0.606281 0.536164 0.474148 0.419299 0.370791 0.327892 0.289953 0.256403 0.226733 0.200496 0.177294 0.156777 0.138633 0.122589 0.108402 0.0958565 0.0847627 0.0749528 0.0662782 0.506389 0 2.47879e-005 0.0023001 0.165595 1.17292 3.84442 7.73349 11.5009 14.0452 15.0222 14.7038 13.6577 12.3618 11.0664 9.86369 8.77588 7.80071 6.92918 6.15134 5.45779 4.83998 4.29016 3.80131 3.36704 2.98152 2.63952 2.33628 2.06753 1.82945 1.6186 1.43191 1.26666 1.12041 0.990986 0.876476 0.77517 0.685553 0.606281 0.536164 0.474148 0.419299 0.370791 0.327892 0.289953 0.256403 0.226733 0.200496 0.177294 0.156777 0.138633 0.122589 0.108402 0.0958565 0.0847627 0.0749528 0.0662782 0.506389
yr 1992, seas: 1, fleet:2
 sampled  size  4.8617e-005 0.137197 0.473342 1.08667 2.0777 3.77932 6.36634 9.88817 14.3583 19.48 24.6206 28.8745 31.1654 30.7206 28.5971 25.0874 20.4442 15.2857 10.3816 6.35553 3.48656 1.70641 0.742631 0.424442 4.8617e-005 0.137197 0.473342 1.08667 2.0777 3.77932 6.36634 9.88817 14.3583 19.48 24.6206 28.8745 31.1654 30.7206 28.5971 25.0874 20.4442 15.2857 10.3816 6.35553 3.48656 1.70641 0.742631 0.424442
 sampled  age   0 2.48354e-005 0.0349707 1.68561 7.12793 15.217 21.9134 25.2217 25.4201 23.6336 20.9225 18.0918 15.5582 13.4223 11.6442 10.154 8.89022 7.8064 6.86865 6.05204 5.33769 4.71086 4.15963 3.67418 3.24619 2.8686 2.53528 2.24094 1.98093 1.7512 1.54819 1.36877 1.21019 1.07 0.946074 0.836514 0.739651 0.654012 0.578294 0.511345 0.45215 0.39981 0.35353 0.312608 0.276424 0.244428 0.216137 0.19112 0.168999 0.149439 0.132142 0.116848 0.103324 0.0913653 0.0807907 0.0714401 0.545814 0 2.48354e-005 0.0349707 1.68561 7.12793 15.217 21.9134 25.2217 25.4201 23.6336 20.9225 18.0918 15.5582 13.4223 11.6442 10.154 8.89022 7.8064 6.86865 6.05204 5.33769 4.71086 4.15963 3.67418 3.24619 2.8686 2.53528 2.24094 1.98093 1.7512 1.54819 1.36877 1.21019 1.07 0.946074 0.836514 0.739651 0.654012 0.578294 0.511345 0.45215 0.39981 0.35353 0.312608 0.276424 0.244428 0.216137 0.19112 0.168999 0.149439 0.132142 0.116848 0.103324 0.0913653 0.0807907 0.0714401 0.545814
yr 1993, seas: 1, fleet:1
 sampled  size  4.83347e-005 0.0084594 0.0348103 0.0972876 0.229234 0.517783 1.0878 2.11118 3.82975 6.47754 10.1731 14.7695 19.6577 23.703 25.5294 24.2004 19.9669 14.8623 10.056 6.13729 3.35862 1.64065 0.712945 0.406847 4.83347e-005 0.0084594 0.0348103 0.0972876 0.229234 0.517783 1.0878 2.11118 3.82975 6.47754 10.1731 14.7695 19.6577 23.703 25.5294 24.2004 19.9669 14.8623 10.056 6.13729 3.35862 1.64065 0.712945 0.406847
 sampled  age   0 2.4621e-005 0.00229804 0.165433 1.16563 3.79205 7.74721 11.4965 14.0418 15.1033 14.8893 13.8304 12.4183 10.9927 9.69543 8.55444 7.55736 6.68386 5.91549 5.23732 4.63744 4.10618 3.63542 3.21821 2.84849 2.5209 2.23071 1.97371 1.74616 1.54471 1.36641 1.20862 1.069 0.945465 0.836179 0.739505 0.653992 0.578356 0.511459 0.452293 0.399968 0.353692 0.312768 0.276578 0.244573 0.216271 0.191244 0.169112 0.149541 0.132235 0.116931 0.103399 0.091432 0.0808502 0.0714931 0.0632188 0.483013 0 2.4621e-005 0.00229804 0.165433 1.16563 3.79205 7.74721 11.4965 14.0418 15.1033 14.8893 13.8304 12.4183 10.9927 9.69543 8.55444 7.55736 6.68386 5.91549 5.23732 4.63744 4.10618 3.63542 3.21821 2.84849 2.5209 2.23071 1.97371 1.74616 1.54471 1.36641 1.20862 1.069 0.945465 0.836179 0.739505 0.653992 0.578356 0.511459 0.452293 0.399968 0.353692 0.312768 0.276578 0.244573 0.216271 0.191244 0.169112 0.149541 0.132235 0.116931 0.103399 0.091432 0.0808502 0.0714931 0.0632188 0.483013
yr 1994, seas: 1, fleet:1
 sampled  size  4.81034e-005 0.00843866 0.0347447 0.0970228 0.228202 0.514235 1.07773 2.08799 3.78596 6.40702 10.069 14.6163 19.4257 23.3584 25.0631 23.655 19.4294 14.4004 9.70608 5.90415 3.22211 1.5704 0.681172 0.387956 4.81034e-005 0.00843866 0.0347447 0.0970228 0.228202 0.514235 1.07773 2.08799 3.78596 6.40702 10.069 14.6163 19.4257 23.3584 25.0631 23.655 19.4294 14.4004 9.70608 5.90415 3.22211 1.5704 0.681172 0.387956
 sampled  age   0 2.45325e-005 0.00228255 0.16523 1.16263 3.75412 7.59495 11.4283 13.9184 14.9712 14.8452 13.8921 12.4774 10.9593 9.55962 8.34745 7.31396 6.42957 5.66609 5.00149 4.41935 3.90729 3.45567 3.05674 2.70403 2.39204 2.116 1.87175 1.65563 1.4644 1.29521 1.14553 1.01312 0.89599 0.792384 0.700744 0.619692 0.548008 0.48461 0.428543 0.378959 0.33511 0.296333 0.262042 0.231718 0.204903 0.18119 0.160221 0.141679 0.125282 0.110783 0.0979615 0.086624 0.0765986 0.0677334 0.0598942 0.457611 0 2.45325e-005 0.00228255 0.16523 1.16263 3.75412 7.59495 11.4283 13.9184 14.9712 14.8452 13.8921 12.4774 10.9593 9.55962 8.34745 7.31396 6.42957 5.66609 5.00149 4.41935 3.90729 3.45567 3.05674 2.70403 2.39204 2.116 1.87175 1.65563 1.4644 1.29521 1.14553 1.01312 0.89599 0.792384 0.700744 0.619692 0.548008 0.48461 0.428543 0.378959 0.33511 0.296333 0.262042 0.231718 0.204903 0.18119 0.160221 0.141679 0.125282 0.110783 0.0979615 0.086624 0.0765986 0.0677334 0.0598942 0.457611
yr 1995, seas: 1, fleet:1
 sampled  size  4.79552e-005 0.00838811 0.0345338 0.0964924 0.226976 0.510671 1.06677 2.0579 3.71542 6.26546 9.82101 14.2269 18.8664 22.622 24.1876 22.7369 18.5964 13.7258 9.2155 5.5862 3.03932 1.47748 0.639471 0.363323 4.79552e-005 0.00838811 0.0345338 0.0964924 0.226976 0.510671 1.06677 2.0579 3.71542 6.26546 9.82101 14.2269 18.8664 22.622 24.1876 22.7369 18.5964 13.7258 9.2155 5.5862 3.03932 1.47748 0.639471 0.363323
 sampled  age   0 2.44791e-005 0.00227434 0.16408 1.1596 3.72907 7.45897 11.0712 13.6311 14.5909 14.4507 13.5916 12.2929 10.7974 9.34365 8.06811 6.99558 6.09885 5.34199 4.69509 4.1361 3.64913 3.22254 2.84747 2.51695 2.22526 1.96762 1.73993 1.53864 1.36066 1.20327 1.06408 0.940993 0.832136 0.735867 0.65073 0.575439 0.508857 0.449976 0.397906 0.351861 0.311143 0.275136 0.243295 0.215139 0.19024 0.168224 0.148755 0.131539 0.116315 0.102853 0.0909496 0.0804234 0.0711155 0.0628848 0.0556067 0.424852 0 2.44791e-005 0.00227434 0.16408 1.1596 3.72907 7.45897 11.0712 13.6311 14.5909 14.4507 13.5916 12.2929 10.7974 9.34365 8.06811 6.99558 6.09885 5.34199 4.69509 4.1361 3.64913 3.22254 2.84747 2.51695 2.22526 1.96762 1.73993 1.53864 1.36066 1.20327 1.06408 0.940993 0.832136 0.735867 0.65073 0.575439 0.508857 0.449976 0.397906 0.351861 0.311143 0.275136 0.243295 0.215139 0.19024 0.168224 0.148755 0.131539 0.116315 0.102853 0.0909496 0.0804234 0.0711155 0.0628848 0.0556067 0.424852
yr 1995, seas: 1, fleet:2
 sampled  size  4.80471e-005 0.135841 0.468476 1.07348 2.04478 3.7007 6.20091 9.5899 13.891 18.8225 23.7538 27.7649 29.7785 29.0727 26.7342 23.136 18.5965 13.7258 9.2155 5.5862 3.03932 1.47748 0.639471 0.363323 4.80471e-005 0.135841 0.468476 1.07348 2.04478 3.7007 6.20091 9.5899 13.891 18.8225 23.7538 27.7649 29.7785 29.0727 26.7342 23.136 18.5965 13.7258 9.2155 5.5862 3.03932 1.47748 0.639471 0.363323
 sampled  age   0 2.4526e-005 0.034579 1.67019 7.04699 14.7604 21.1355 24.2794 24.6707 22.9551 20.5622 18.0043 15.4715 13.0961 11.0303 9.33509 7.97264 6.87095 5.96492 5.2063 4.56144 4.00697 3.5263 3.10721 2.74038 2.41839 2.13522 1.88585 1.66604 1.47213 1.30098 1.14987 1.0164 0.898486 0.794299 0.702226 0.620848 0.548918 0.485333 0.429122 0.379428 0.335493 0.296649 0.262304 0.231937 0.205088 0.181347 0.160355 0.141794 0.125381 0.110868 0.0980358 0.0866887 0.0766551 0.0677828 0.0599375 0.457929 0 2.4526e-005 0.034579 1.67019 7.04699 14.7604 21.1355 24.2794 24.6707 22.9551 20.5622 18.0043 15.4715 13.0961 11.0303 9.33509 7.97264 6.87095 5.96492 5.2063 4.56144 4.00697 3.5263 3.10721 2.74038 2.41839 2.13522 1.88585 1.66604 1.47213 1.30098 1.14987 1.0164 0.898486 0.794299 0.702226 0.620848 0.548918 0.485333 0.429122 0.379428 0.335493 0.296649 0.262304 0.231937 0.205088 0.181347 0.160355 0.141794 0.125381 0.110868 0.0980358 0.0866887 0.0766551 0.0677828 0.0599375 0.457929
yr 1996, seas: 1, fleet:1
 sampled  size  4.77743e-005 0.00835991 0.0343997 0.0960704 0.225891 0.508129 1.06071 2.04192 3.67328 6.16709 9.62498 13.8906 18.3607 21.9474 23.3892 21.9077 17.8503 13.1246 8.77927 5.30338 2.87641 1.3944 0.602058 0.341102 4.77743e-005 0.00835991 0.0343997 0.0960704 0.225891 0.508129 1.06071 2.04192 3.67328 6.16709 9.62498 13.8906 18.3607 21.9474 23.3892 21.9077 17.8503 13.1246 8.77927 5.30338 2.87641 1.3944 0.602058 0.341102
 sampled  age   0 2.43533e-005 0.00226939 0.163525 1.15249 3.72484 7.42134 10.8875 13.217 14.2972 14.0876 13.2323 12.0277 10.6378 9.20539 7.88554 6.76115 5.83304 5.06691 4.42625 3.88246 3.41502 3.00942 2.65518 2.34447 2.07116 1.83031 1.61781 1.43018 1.26442 1.11794 0.988477 0.874025 0.77284 0.683376 0.604274 0.534331 0.472485 0.417799 0.369443 0.326683 0.288873 0.255439 0.225875 0.199733 0.176616 0.156175 0.1381 0.122116 0.107983 0.095485 0.0844338 0.0746616 0.0660204 0.0583793 0.0516226 0.394411 0 2.43533e-005 0.00226939 0.163525 1.15249 3.72484 7.42134 10.8875 13.217 14.2972 14.0876 13.2323 12.0277 10.6378 9.20539 7.88554 6.76115 5.83304 5.06691 4.42625 3.88246 3.41502 3.00942 2.65518 2.34447 2.07116 1.83031 1.61781 1.43018 1.26442 1.11794 0.988477 0.874025 0.77284 0.683376 0.604274 0.534331 0.472485 0.417799 0.369443 0.326683 0.288873 0.255439 0.225875 0.199733 0.176616 0.156175 0.1381 0.122116 0.107983 0.095485 0.0844338 0.0746616 0.0660204 0.0583793 0.0516226 0.394411
yr 1996, seas: 1, fleet:2
 sampled  size  4.78658e-005 0.135385 0.466657 1.06879 2.03501 3.68228 6.1657 9.51543 13.7334 18.527 23.2797 27.1086 28.9803 28.2057 25.8517 22.2922 17.8504 13.1246 8.77927 5.30338 2.87641 1.3944 0.602058 0.341102 4.78658e-005 0.135385 0.466657 1.06879 2.03501 3.68228 6.1657 9.51543 13.7334 18.527 23.2797 27.1086 28.9803 28.2057 25.8517 22.2922 17.8504 13.1246 8.77927 5.30338 2.87641 1.3944 0.602058 0.341102
 sampled  age   0 2.43999e-005 0.0345038 1.66454 7.00377 14.7436 21.0289 23.8765 23.9213 22.493 20.0456 17.5284 15.1377 12.9025 10.8671 9.12384 7.70547 6.57149 5.65776 4.90819 4.28171 3.7499 3.29309 2.89739 2.55259 2.25091 1.98621 1.75349 1.54859 1.36801 1.20873 1.06817 0.944064 0.834462 0.737641 0.652094 0.576496 0.509683 0.450628 0.398426 0.352278 0.311481 0.275412 0.243523 0.215329 0.1904 0.168358 0.148869 0.131637 0.116399 0.102926 0.0910124 0.080478 0.0711631 0.0629264 0.0556431 0.425117 0 2.43999e-005 0.0345038 1.66454 7.00377 14.7436 21.0289 23.8765 23.9213 22.493 20.0456 17.5284 15.1377 12.9025 10.8671 9.12384 7.70547 6.57149 5.65776 4.90819 4.28171 3.7499 3.29309 2.89739 2.55259 2.25091 1.98621 1.75349 1.54859 1.36801 1.20873 1.06817 0.944064 0.834462 0.737641 0.652094 0.576496 0.509683 0.450628 0.398426 0.352278 0.311481 0.275412 0.243523 0.215329 0.1904 0.168358 0.148869 0.131637 0.116399 0.102926 0.0910124 0.080478 0.0711631 0.0629264 0.0556431 0.425117
yr 1997, seas: 1, fleet:1
 sampled  size  4.74833e-005 0.00833113 0.0342774 0.095628 0.224471 0.504033 1.05019 2.01704 3.6174 6.04842 9.39357 13.4882 17.7458 21.1249 22.4283 20.9321 16.9945 12.4509 8.29963 4.99696 2.70179 1.30603 0.562458 0.317674 4.74833e-005 0.00833113 0.0342774 0.095628 0.224471 0.504033 1.05019 2.01704 3.6174 6.04842 9.39357 13.4882 17.7458 21.1249 22.4283 20.9321 16.9945 12.4509 8.29963 4.99696 2.70179 1.30603 0.562458 0.317674
 sampled  age   0 2.41757e-005 0.00225771 0.163086 1.14604 3.68418 7.35979 10.7384 12.8738 13.7244 13.6624 12.7652 11.586 10.2975 8.97221 7.68528 6.53682 5.57657 4.79353 4.15274 3.62036 3.17071 2.78567 2.45257 2.16232 1.90819 1.68497 1.48848 1.31528 1.16246 1.02753 0.908355 0.803056 0.709998 0.627748 0.555041 0.490765 0.433939 0.383698 0.339277 0.300001 0.265273 0.234566 0.207414 0.183406 0.162177 0.143406 0.126808 0.112131 0.0991523 0.0876763 0.0775285 0.0685553 0.0606208 0.0536045 0.0474004 0.36215 0 2.41757e-005 0.00225771 0.163086 1.14604 3.68418 7.35979 10.7384 12.8738 13.7244 13.6624 12.7652 11.586 10.2975 8.97221 7.68528 6.53682 5.57657 4.79353 4.15274 3.62036 3.17071 2.78567 2.45257 2.16232 1.90819 1.68497 1.48848 1.31528 1.16246 1.02753 0.908355 0.803056 0.709998 0.627748 0.555041 0.490765 0.433939 0.383698 0.339277 0.300001 0.265273 0.234566 0.207414 0.183406 0.162177 0.143406 0.126808 0.112131 0.0991523 0.0876763 0.0775285 0.0685553 0.0606208 0.0536045 0.0474004 0.36215
yr 1997, seas: 1, fleet:2
 sampled  size  4.75743e-005 0.134919 0.464999 1.06387 2.02221 3.6526 6.10455 9.39948 13.5245 18.1705 22.7199 26.3233 28.0098 27.1487 24.7896 21.2995 16.9945 12.4509 8.29963 4.99696 2.70179 1.30603 0.562458 0.317674 4.75743e-005 0.134919 0.464999 1.06387 2.02221 3.6526 6.10455 9.39948 13.5245 18.1705 22.7199 26.3233 28.0098 27.1487 24.7896 21.2995 16.9945 12.4509 8.29963 4.99696 2.70179 1.30603 0.562458 0.317674
 sampled  age   0 2.4222e-005 0.0343262 1.66008 6.96455 14.5827 20.8545 23.5495 23.3001 21.5919 19.4405 16.9096 14.5819 12.4898 10.5918 8.89214 7.44981 6.28255 5.35251 4.6049 3.99266 3.48164 3.04826 2.67629 2.35427 2.0738 1.8285 1.61332 1.42419 1.25769 1.11098 0.981584 0.867407 0.76661 0.677594 0.598964 0.529492 0.468102 0.413847 0.365893 0.323505 0.286033 0.252907 0.22362 0.197727 0.174834 0.154593 0.136697 0.120872 0.10688 0.0945086 0.0835691 0.0738961 0.0653428 0.0577797 0.051092 0.390345 0 2.4222e-005 0.0343262 1.66008 6.96455 14.5827 20.8545 23.5495 23.3001 21.5919 19.4405 16.9096 14.5819 12.4898 10.5918 8.89214 7.44981 6.28255 5.35251 4.6049 3.99266 3.48164 3.04826 2.67629 2.35427 2.0738 1.8285 1.61332 1.42419 1.25769 1.11098 0.981584 0.867407 0.76661 0.677594 0.598964 0.529492 0.468102 0.413847 0.365893 0.323505 0.286033 0.252907 0.22362 0.197727 0.174834 0.154593 0.136697 0.120872 0.10688 0.0945086 0.0835691 0.0738961 0.0653428 0.0577797 0.051092 0.390345
yr 1998, seas: 1, fleet:1
 sampled  size  4.7212e-005 0.00828995 0.0341379 0.0953059 0.223811 0.502251 1.04468 2.00114 3.57626 5.95283 9.19483 13.1228 17.1597 20.3118 21.458 19.9394 16.1253 11.7714 7.81982 4.69282 2.5296 1.21931 0.523736 0.294826 4.7212e-005 0.00828995 0.0341379 0.0953059 0.223811 0.502251 1.04468 2.00114 3.57626 5.95283 9.19483 13.1228 17.1597 20.3118 21.458 19.9394 16.1253 11.7714 7.81982 4.69282 2.5296 1.21931 0.523736 0.294826
 sampled  age   0 2.40658e-005 0.00224126 0.162312 1.14461 3.6714 7.29057 10.6476 12.6716 13.3207 13.055 12.3149 11.1134 9.86007 8.63155 7.44334 6.33002 5.35664 4.55287 3.90291 3.37426 2.93711 2.56924 2.25514 1.98402 1.74821 1.54203 1.36114 1.20206 1.06192 0.938355 0.829307 0.733025 0.64798 0.572842 0.506444 0.44776 0.395888 0.350034 0.309497 0.273659 0.241973 0.213959 0.189189 0.167288 0.147923 0.1308 0.11566 0.102272 0.0904343 0.0799669 0.0707111 0.0625268 0.0552898 0.0488905 0.0432318 0.330299 0 2.40658e-005 0.00224126 0.162312 1.14461 3.6714 7.29057 10.6476 12.6716 13.3207 13.055 12.3149 11.1134 9.86007 8.63155 7.44334 6.33002 5.35664 4.55287 3.90291 3.37426 2.93711 2.56924 2.25514 1.98402 1.74821 1.54203 1.36114 1.20206 1.06192 0.938355 0.829307 0.733025 0.64798 0.572842 0.506444 0.44776 0.395888 0.350034 0.309497 0.273659 0.241973 0.213959 0.189189 0.167288 0.147923 0.1308 0.11566 0.102272 0.0904343 0.0799669 0.0707111 0.0625268 0.0552898 0.0488905 0.0432318 0.330299
yr 1998, seas: 1, fleet:2
 sampled  size  4.73025e-005 0.134252 0.463106 1.06028 2.01627 3.63969 6.07252 9.32538 13.3707 17.8833 22.2393 25.6102 27.0846 26.1038 23.7172 20.2894 16.1253 11.7714 7.81982 4.69282 2.5296 1.21931 0.523736 0.294826 4.73025e-005 0.134252 0.463106 1.06028 2.01627 3.63969 6.07252 9.32538 13.3707 17.8833 22.2393 25.6102 27.0846 26.1038 23.7172 20.2894 16.1253 11.7714 7.81982 4.69282 2.5296 1.21931 0.523736 0.294826
 sampled  age   0 2.4112e-005 0.0340762 1.6522 6.95587 14.5321 20.6584 23.3503 22.9341 20.9568 18.5763 16.3131 13.987 11.9592 10.1897 8.6122 7.21412 6.03478 5.08378 4.32786 3.72126 3.22513 2.81143 2.46086 2.16014 1.89993 1.67339 1.4753 1.30159 1.14892 1.01456 0.896164 0.791764 0.699647 0.61833 0.546522 0.483094 0.427056 0.377539 0.333777 0.295099 0.260911 0.230688 0.203971 0.18035 0.159467 0.141004 0.124679 0.110245 0.0974829 0.0861985 0.0762206 0.0673979 0.0595966 0.0526984 0.0465988 0.356015 0 2.4112e-005 0.0340762 1.6522 6.95587 14.5321 20.6584 23.3503 22.9341 20.9568 18.5763 16.3131 13.987 11.9592 10.1897 8.6122 7.21412 6.03478 5.08378 4.32786 3.72126 3.22513 2.81143 2.46086 2.16014 1.89993 1.67339 1.4753 1.30159 1.14892 1.01456 0.896164 0.791764 0.699647 0.61833 0.546522 0.483094 0.427056 0.377539 0.333777 0.295099 0.260911 0.230688 0.203971 0.18035 0.159467 0.141004 0.124679 0.110245 0.0974829 0.0861985 0.0762206 0.0673979 0.0595966 0.0526984 0.0465988 0.356015
yr 1999, seas: 1, fleet:1
 sampled  size  4.68454e-005 0.00823479 0.0339085 0.0947427 0.222771 0.500481 1.04168 1.99522 3.5616 5.91482 9.10467 12.9363 16.8295 19.816 20.8293 19.2676 15.5193 11.2881 7.47402 4.47148 2.40331 1.15528 0.494965 0.277704 4.68454e-005 0.00823479 0.0339085 0.0947427 0.222771 0.500481 1.04168 1.99522 3.5616 5.91482 9.10467 12.9363 16.8295 19.816 20.8293 19.2676 15.5193 11.2881 7.47402 4.47148 2.40331 1.15528 0.494965 0.277704
 sampled  age   0 2.3813e-005 0.00223107 0.161105 1.13881 3.66798 7.28104 10.5965 12.6512 13.2237 12.7932 11.889 10.8368 9.56232 8.35772 7.24208 6.20093 5.2469 4.42388 3.74995 3.20813 2.76934 2.40771 2.10422 1.84563 1.62281 1.42928 1.26026 1.11209 0.981879 0.867247 0.766209 0.677079 0.598407 0.528935 0.467568 0.413348 0.365433 0.323086 0.285655 0.252567 0.223316 0.197456 0.174592 0.154378 0.136505 0.120703 0.10673 0.0943751 0.0834508 0.0737913 0.0652501 0.0576976 0.0510193 0.0451142 0.0398925 0.304784 0 2.3813e-005 0.00223107 0.161105 1.13881 3.66798 7.28104 10.5965 12.6512 13.2237 12.7932 11.889 10.8368 9.56232 8.35772 7.24208 6.20093 5.2469 4.42388 3.74995 3.20813 2.76934 2.40771 2.10422 1.84563 1.62281 1.42928 1.26026 1.11209 0.981879 0.867247 0.766209 0.677079 0.598407 0.528935 0.467568 0.413348 0.365433 0.323086 0.285655 0.252567 0.223316 0.197456 0.174592 0.154378 0.136505 0.120703 0.10673 0.0943751 0.0834508 0.0737913 0.0652501 0.0576976 0.0510193 0.0451142 0.0398925 0.304784
yr 1999, seas: 1, fleet:2
 sampled  size  4.69352e-005 0.133358 0.459993 1.05402 2.0069 3.62686 6.05511 9.29779 13.3159 17.7691 22.0212 25.2463 26.5635 25.4666 23.0223 19.6058 15.5194 11.2881 7.47402 4.47148 2.40331 1.15528 0.494965 0.277704 4.69352e-005 0.133358 0.459993 1.05402 2.0069 3.62686 6.05511 9.29779 13.3159 17.7691 22.0212 25.2463 26.5635 25.4666 23.0223 19.6058 15.5194 11.2881 7.47402 4.47148 2.40331 1.15528 0.494965 0.277704
 sampled  age   0 2.38586e-005 0.0339212 1.63991 6.92065 14.5186 20.6314 23.2383 22.8972 20.8041 18.2038 15.7489 13.6389 11.5981 9.86639 8.37934 7.06701 5.91115 4.93975 4.15825 3.53804 3.0409 2.63467 2.29616 2.00947 1.76366 1.55103 1.36596 1.20417 1.06232 0.937673 0.827979 0.731336 0.64612 0.570935 0.504569 0.445966 0.394203 0.348473 0.308065 0.272355 0.240793 0.212895 0.188234 0.166432 0.147159 0.130119 0.115053 0.101733 0.0899552 0.0795417 0.070334 0.0621924 0.0549935 0.048628 0.0429994 0.328513 0 2.38586e-005 0.0339212 1.63991 6.92065 14.5186 20.6314 23.2383 22.8972 20.8041 18.2038 15.7489 13.6389 11.5981 9.86639 8.37934 7.06701 5.91115 4.93975 4.15825 3.53804 3.0409 2.63467 2.29616 2.00947 1.76366 1.55103 1.36596 1.20417 1.06232 0.937673 0.827979 0.731336 0.64612 0.570935 0.504569 0.445966 0.394203 0.348473 0.308065 0.272355 0.240793 0.212895 0.188234 0.166432 0.147159 0.130119 0.115053 0.101733 0.0899552 0.0795417 0.070334 0.0621924 0.0549935 0.048628 0.0429994 0.328513
yr 2000, seas: 1, fleet:1
 sampled  size  4.64911e-005 0.00818382 0.0337133 0.0941155 0.221053 0.496328 1.03275 1.97701 3.52447 5.83929 8.95671 12.668 16.3936 19.1955 20.0675 18.4701 14.8107 10.7305 7.08009 4.22255 2.263 1.08493 0.463664 0.259288 4.64911e-005 0.00818382 0.0337133 0.0941155 0.221053 0.496328 1.03275 1.97701 3.52447 5.83929 8.95671 12.668 16.3936 19.1955 20.0675 18.4701 14.8107 10.7305 7.08009 4.22255 2.263 1.08493 0.463664 0.259288
 sampled  age   0 2.36838e-005 0.00220762 0.160337 1.12898 3.63754 7.23164 10.4957 12.4662 13.059 12.5552 11.5145 10.3383 9.2134 8.00864 6.92855 5.96115 5.07845 4.28143 3.60014 3.04555 2.60151 2.24304 1.94835 1.70153 1.49158 1.31091 1.15415 1.01736 0.897538 0.792294 0.699684 0.618089 0.546131 0.482632 0.426571 0.377058 0.333317 0.294668 0.260513 0.230325 0.203641 0.180053 0.159201 0.140765 0.124466 0.110055 0.097314 0.0860483 0.0760872 0.0672795 0.0594917 0.0526054 0.0465164 0.0411323 0.0363714 0.27788 0 2.36838e-005 0.00220762 0.160337 1.12898 3.63754 7.23164 10.4957 12.4662 13.059 12.5552 11.5145 10.3383 9.2134 8.00864 6.92855 5.96115 5.07845 4.28143 3.60014 3.04555 2.60151 2.24304 1.94835 1.70153 1.49158 1.31091 1.15415 1.01736 0.897538 0.792294 0.699684 0.618089 0.546131 0.482632 0.426571 0.377058 0.333317 0.294668 0.260513 0.230325 0.203641 0.180053 0.159201 0.140765 0.124466 0.110055 0.097314 0.0860483 0.0760872 0.0672795 0.0594917 0.0526054 0.0465164 0.0411323 0.0363714 0.27788
yr 2000, seas: 1, fleet:2
 sampled  size  4.65802e-005 0.132533 0.457346 1.04704 1.99142 3.59676 6.00321 9.21294 13.1771 17.5422 21.6633 24.7228 25.8754 24.6691 22.1804 18.7943 14.8108 10.7305 7.08009 4.22255 2.263 1.08493 0.463664 0.259288 4.65802e-005 0.132533 0.457346 1.04704 1.99142 3.59676 6.00321 9.21294 13.1771 17.5422 21.6633 24.7228 25.8754 24.6691 22.1804 18.7943 14.8108 10.7305 7.08009 4.22255 2.263 1.08493 0.463664 0.259288
 sampled  age   0 2.37291e-005 0.0335646 1.63209 6.86088 14.3981 20.4914 23.0173 22.5624 20.545 17.8652 15.2528 13.0115 11.1749 9.45431 8.01658 6.79373 5.72136 4.78069 3.99213 3.35874 2.85662 2.45447 2.12608 1.85257 1.62103 1.42257 1.25095 1.1016 0.971069 0.856633 0.756091 0.667618 0.589677 0.520956 0.460328 0.406812 0.359559 0.317822 0.28095 0.24837 0.219579 0.194132 0.171639 0.151757 0.13418 0.118641 0.104903 0.0927567 0.0820176 0.0725224 0.0641269 0.0567036 0.0501398 0.044336 0.0392041 0.299514 0 2.37291e-005 0.0335646 1.63209 6.86088 14.3981 20.4914 23.0173 22.5624 20.545 17.8652 15.2528 13.0115 11.1749 9.45431 8.01658 6.79373 5.72136 4.78069 3.99213 3.35874 2.85662 2.45447 2.12608 1.85257 1.62103 1.42257 1.25095 1.1016 0.971069 0.856633 0.756091 0.667618 0.589677 0.520956 0.460328 0.406812 0.359559 0.317822 0.28095 0.24837 0.219579 0.194132 0.171639 0.151757 0.13418 0.118641 0.104903 0.0927567 0.0820176 0.0725224 0.0641269 0.0567036 0.0501398 0.044336 0.0392041 0.299514
yr 2001, seas: 1, fleet:1
 sampled  size  4.62005e-005 0.00811225 0.0334215 0.0934382 0.21982 0.493842 1.02729 1.9655 3.50113 5.79193 8.86092 12.4848 16.0788 18.7256 19.4691 17.8257 14.226 10.2634 6.74674 4.01052 2.14304 1.02467 0.436825 0.243487 4.62005e-005 0.00811225 0.0334215 0.0934382 0.21982 0.493842 1.02729 1.9655 3.50113 5.79193 8.86092 12.4848 16.0788 18.7256 19.4691 17.8257 14.226 10.2634 6.74674 4.01052 2.14304 1.02467 0.436825 0.243487
 sampled  age   0 2.35305e-005 0.00219565 0.1587 1.12498 3.61476 7.19389 10.4582 12.3855 12.9049 12.4327 11.3302 10.0388 8.8123 7.73625 6.65619 5.71767 4.89455 4.15457 3.49313 2.93135 2.47598 2.11249 1.81974 1.57952 1.37863 1.20797 1.06127 0.934085 0.823183 0.726089 0.640847 0.565867 0.499824 0.441597 0.390224 0.344877 0.304831 0.269459 0.238207 0.21059 0.186183 0.16461 0.145541 0.128684 0.113781 0.100605 0.0889567 0.0786575 0.0695513 0.0614997 0.0543805 0.0480856 0.0425195 0.0375979 0.033246 0.253999 0 2.35305e-005 0.00219565 0.1587 1.12498 3.61476 7.19389 10.4582 12.3855 12.9049 12.4327 11.3302 10.0388 8.8123 7.73625 6.65619 5.71767 4.89455 4.15457 3.49313 2.93135 2.47598 2.11249 1.81974 1.57952 1.37863 1.20797 1.06127 0.934085 0.823183 0.726089 0.640847 0.565867 0.499824 0.441597 0.390224 0.344877 0.304831 0.269459 0.238207 0.21059 0.186183 0.16461 0.145541 0.128684 0.113781 0.100605 0.0889567 0.0786575 0.0695513 0.0614997 0.0543805 0.0480856 0.0425195 0.0375979 0.033246 0.253999
yr 2002, seas: 1, fleet:2
 sampled  size  4.59385e-005 0.130474 0.449846 1.02956 1.95738 3.53304 5.89045 9.02346 12.8705 17.0654 20.9542 23.7299 24.6009 23.204 20.6333 17.2975 13.4977 9.69353 6.34649 3.75923 2.00247 0.954768 0.405993 0.225563 4.59385e-005 0.130474 0.449846 1.02956 1.95738 3.53304 5.89045 9.02346 12.8705 17.0654 20.9542 23.7299 24.6009 23.204 20.6333 17.2975 13.4977 9.69353 6.34649 3.75923 2.00247 0.954768 0.405993 0.225563
 sampled  age   0 2.33723e-005 0.0331662 1.60547 6.74467 14.1564 20.0428 22.5213 22.0186 19.8689 17.2116 14.6273 12.2329 10.2105 8.59252 7.31736 6.1569 5.20151 4.39694 3.69627 3.08454 2.57327 2.16342 1.83897 1.57941 1.36763 1.19137 1.04225 0.914491 0.804054 0.707981 0.624035 0.550455 0.485819 0.42895 0.378857 0.334694 0.295735 0.261348 0.230987 0.204172 0.180482 0.159551 0.141055 0.124707 0.110258 0.0974849 0.0861936 0.0762115 0.0673864 0.059584 0.0526854 0.0465859 0.0411929 0.0364244 0.032208 0.24606 0 2.33723e-005 0.0331662 1.60547 6.74467 14.1564 20.0428 22.5213 22.0186 19.8689 17.2116 14.6273 12.2329 10.2105 8.59252 7.31736 6.1569 5.20151 4.39694 3.69627 3.08454 2.57327 2.16342 1.83897 1.57941 1.36763 1.19137 1.04225 0.914491 0.804054 0.707981 0.624035 0.550455 0.485819 0.42895 0.378857 0.334694 0.295735 0.261348 0.230987 0.204172 0.180482 0.159551 0.141055 0.124707 0.110258 0.0974849 0.0861936 0.0762115 0.0673864 0.059584 0.0526854 0.0465859 0.0411929 0.0364244 0.032208 0.24606
yr 2003, seas: 1, fleet:1
 sampled  size  4.55608e-005 0.00799743 0.0329105 0.0917318 0.214802 0.480134 0.993132 1.88708 3.33463 5.46672 8.27893 11.5351 14.6777 16.8807 17.3324 15.681 12.3779 8.84288 5.76302 3.39997 1.80477 0.857862 0.363789 0.201423 4.55608e-005 0.00799743 0.0329105 0.0917318 0.214802 0.480134 0.993132 1.88708 3.33463 5.46672 8.27893 11.5351 14.6777 16.8807 17.3324 15.681 12.3779 8.84288 5.76302 3.39997 1.80477 0.857862 0.363789 0.201423
 sampled  age   0 2.32269e-005 0.0021626 0.156652 1.10067 3.50396 6.89904 9.87768 11.6138 12.0082 11.4275 10.3535 9.1195 7.84153 6.68648 5.7202 4.93354 4.19231 3.56926 3.03562 2.56427 2.14817 1.79769 1.51516 1.29055 1.11022 0.962646 0.839506 0.735084 0.645455 0.567851 0.500251 0.441116 0.389235 0.343626 0.303472 0.268083 0.23687 0.209324 0.185005 0.163527 0.144554 0.127789 0.112975 0.0998818 0.0883089 0.078079 0.0690356 0.0610407 0.0539724 0.0477232 0.0421979 0.0373126 0.0329931 0.0291738 0.0257968 0.197082 0 2.32269e-005 0.0021626 0.156652 1.10067 3.50396 6.89904 9.87768 11.6138 12.0082 11.4275 10.3535 9.1195 7.84153 6.68648 5.7202 4.93354 4.19231 3.56926 3.03562 2.56427 2.14817 1.79769 1.51516 1.29055 1.11022 0.962646 0.839506 0.735084 0.645455 0.567851 0.500251 0.441116 0.389235 0.343626 0.303472 0.268083 0.23687 0.209324 0.185005 0.163527 0.144554 0.127789 0.112975 0.0998818 0.0883089 0.078079 0.0690356 0.0610407 0.0539724 0.0477232 0.0421979 0.0373126 0.0329931 0.0291738 0.0257968 0.197082
yr 2003, seas: 1, fleet:2
 sampled  size  4.56481e-005 0.129514 0.446455 1.02052 1.93511 3.47941 5.77289 8.79388 12.4673 16.423 20.024 22.5116 23.1671 21.6943 19.1573 15.9562 12.3779 8.84288 5.76302 3.39997 1.80477 0.857862 0.363789 0.201423 4.56481e-005 0.129514 0.446455 1.02052 1.93511 3.47941 5.77289 8.79388 12.4673 16.423 20.024 22.5116 23.1671 21.6943 19.1573 15.9562 12.3779 8.84288 5.76302 3.39997 1.80477 0.857862 0.363789 0.201423
 sampled  age   0 2.32714e-005 0.0328801 1.59459 6.68885 13.8693 19.5489 21.6619 21.0196 18.8919 16.2604 13.7149 11.4776 9.51093 7.89348 6.61847 5.6226 4.72305 3.98547 3.36615 2.82796 2.35882 1.96714 1.65337 1.40511 1.20657 1.04464 0.909915 0.79595 0.698334 0.613965 0.540579 0.476464 0.420271 0.370912 0.327487 0.289238 0.255518 0.225772 0.199519 0.176339 0.155866 0.137781 0.121802 0.107681 0.0952009 0.08417 0.0744192 0.0657995 0.0581792 0.0514421 0.0454857 0.0402194 0.0355631 0.0314461 0.0278059 0.212425 0 2.32714e-005 0.0328801 1.59459 6.68885 13.8693 19.5489 21.6619 21.0196 18.8919 16.2604 13.7149 11.4776 9.51093 7.89348 6.61847 5.6226 4.72305 3.98547 3.36615 2.82796 2.35882 1.96714 1.65337 1.40511 1.20657 1.04464 0.909915 0.79595 0.698334 0.613965 0.540579 0.476464 0.420271 0.370912 0.327487 0.289238 0.255518 0.225772 0.199519 0.176339 0.155866 0.137781 0.121802 0.107681 0.0952009 0.08417 0.0744192 0.0657995 0.0581792 0.0514421 0.0454857 0.0402194 0.0355631 0.0314461 0.0278059 0.212425
yr 2004, seas: 1, fleet:1
 sampled  size  4.51237e-005 0.00793791 0.0326515 0.0910351 0.21315 0.475788 0.981112 1.85518 3.25745 5.30046 7.96147 10.9975 13.8728 15.8213 16.1169 14.4764 11.3531 8.0643 5.2292 3.07151 1.62418 0.769434 0.325325 0.179471 4.51237e-005 0.00793791 0.0326515 0.0910351 0.21315 0.475788 0.981112 1.85518 3.25745 5.30046 7.96147 10.9975 13.8728 15.8213 16.1169 14.4764 11.3531 8.0643 5.2292 3.07151 1.62418 0.769434 0.325325 0.179471
 sampled  age   0 2.2898e-005 0.00215327 0.155337 1.09407 3.47862 6.7622 9.62645 11.1464 11.426 10.8217 9.73687 8.50877 7.31953 6.19536 5.22635 4.43776 3.80718 3.22274 2.73599 2.32198 1.95825 1.63844 1.36979 1.15362 0.982011 0.844387 0.731864 0.638045 0.55854 0.490336 0.43131 0.379911 0.334964 0.295541 0.260891 0.23039 0.203513 0.17981 0.158895 0.14043 0.124124 0.10972 0.0969943 0.0857487 0.0758101 0.0670257 0.0592609 0.0523967 0.0463285 0.0409637 0.0362205 0.0320269 0.0283191 0.0250407 0.0221419 0.169156 0 2.2898e-005 0.00215327 0.155337 1.09407 3.47862 6.7622 9.62645 11.1464 11.426 10.8217 9.73687 8.50877 7.31953 6.19536 5.22635 4.43776 3.80718 3.22274 2.73599 2.32198 1.95825 1.63844 1.36979 1.15362 0.982011 0.844387 0.731864 0.638045 0.55854 0.490336 0.43131 0.379911 0.334964 0.295541 0.260891 0.23039 0.203513 0.17981 0.158895 0.14043 0.124124 0.10972 0.0969943 0.0857487 0.0758101 0.0670257 0.0592609 0.0523967 0.0463285 0.0409637 0.0362205 0.0320269 0.0283191 0.0250407 0.0221419 0.169156
yr 2004, seas: 1, fleet:2
 sampled  size  4.52101e-005 0.128551 0.442942 1.01277 1.92023 3.44791 5.70302 8.64521 12.1787 15.9235 19.2562 21.4626 21.8967 20.3328 17.8138 14.7305 11.3531 8.0643 5.2292 3.07151 1.62418 0.769434 0.325325 0.179471 4.52101e-005 0.128551 0.442942 1.01277 1.92023 3.44791 5.70302 8.64521 12.1787 15.9235 19.2562 21.4626 21.8967 20.3328 17.8138 14.7305 11.3531 8.0643 5.2292 3.07151 1.62418 0.769434 0.325325 0.179471
 sampled  age   0 2.29418e-005 0.0327383 1.58119 6.64871 13.7691 19.1612 21.111 20.1737 17.9759 15.3985 12.8981 10.7089 8.87781 7.3137 6.04707 5.05758 4.28916 3.59854 3.03389 2.56076 2.15028 1.79289 1.49474 1.25603 1.06724 0.916312 0.793245 0.690875 0.604299 0.530155 0.466081 0.410355 0.361672 0.319009 0.281537 0.248571 0.219535 0.193939 0.17136 0.151433 0.133838 0.118299 0.104573 0.0924443 0.0817267 0.0722545 0.0638822 0.0564816 0.0499394 0.0441558 0.0390426 0.0345219 0.030525 0.026991 0.0238664 0.182326 0 2.29418e-005 0.0327383 1.58119 6.64871 13.7691 19.1612 21.111 20.1737 17.9759 15.3985 12.8981 10.7089 8.87781 7.3137 6.04707 5.05758 4.28916 3.59854 3.03389 2.56076 2.15028 1.79289 1.49474 1.25603 1.06724 0.916312 0.793245 0.690875 0.604299 0.530155 0.466081 0.410355 0.361672 0.319009 0.281537 0.248571 0.219535 0.193939 0.17136 0.151433 0.133838 0.118299 0.104573 0.0924443 0.0817267 0.0722545 0.0638822 0.0564816 0.0499394 0.0441558 0.0390426 0.0345219 0.030525 0.026991 0.0238664 0.182326
yr 2006, seas: 1, fleet:2
 sampled  size  4.37858e-005 0.125833 0.434721 0.994674 1.88584 3.38096 5.57344 8.40213 11.7391 15.1726 18.0779 19.802 19.8272 18.0669 15.546 12.6443 9.60222 6.73233 4.31607 2.51011 1.31586 0.618662 0.259836 0.142182 4.37858e-005 0.125833 0.434721 0.994674 1.88584 3.38096 5.57344 8.40213 11.7391 15.1726 18.0779 19.802 19.8272 18.0669 15.546 12.6443 9.60222 6.73233 4.31607 2.51011 1.31586 0.618662 0.259836 0.142182
 sampled  age   0 2.21871e-005 0.0316975 1.55117 6.54618 13.4847 18.7245 20.3038 19.0331 16.6029 13.884 11.473 9.41328 7.68751 6.28515 5.16006 4.22401 3.47749 2.89977 2.45393 2.05558 1.73101 1.45977 1.22494 1.0208 0.850689 0.714598 0.607026 0.521071 0.45101 0.392751 0.343495 0.301322 0.264884 0.2332 0.205523 0.181272 0.159973 0.141238 0.124737 0.110191 0.097361 0.0860377 0.0760405 0.0672115 0.0594122 0.0525213 0.0464319 0.0410503 0.0362936 0.032089 0.0283721 0.0250862 0.0221812 0.0196128 0.017342 0.132477 0 2.21871e-005 0.0316975 1.55117 6.54618 13.4847 18.7245 20.3038 19.0331 16.6029 13.884 11.473 9.41328 7.68751 6.28515 5.16006 4.22401 3.47749 2.89977 2.45393 2.05558 1.73101 1.45977 1.22494 1.0208 0.850689 0.714598 0.607026 0.521071 0.45101 0.392751 0.343495 0.301322 0.264884 0.2332 0.205523 0.181272 0.159973 0.141238 0.124737 0.110191 0.097361 0.0860377 0.0760405 0.0672115 0.0594122 0.0525213 0.0464319 0.0410503 0.0362936 0.032089 0.0283721 0.0250862 0.0221812 0.0196128 0.017342 0.132477
yr 2007, seas: 1, fleet:2
 sampled  size  4.30931e-005 0.12365 0.427132 0.977933 1.85553 3.32668 5.47586 8.22611 11.429 14.6633 17.3167 18.7765 18.5933 16.7507 14.2557 11.4778 8.63813 6.00902 3.82635 2.21235 1.15394 0.54016 0.225997 0.123094 4.30931e-005 0.12365 0.427132 0.977933 1.85553 3.32668 5.47586 8.22611 11.429 14.6633 17.3167 18.7765 18.5933 16.7507 14.2557 11.4778 8.63813 6.00902 3.82635 2.21235 1.15394 0.54016 0.225997 0.123094
 sampled  age   0 2.18326e-005 0.0312124 1.52313 6.44163 13.3351 18.2885 19.705 18.3261 15.7186 13.0391 10.5967 8.61226 6.99593 5.67794 4.62356 3.78573 3.09326 2.54324 2.11871 1.79169 1.50005 1.26268 1.06448 0.89302 0.744051 0.619962 0.520717 0.442287 0.379627 0.328562 0.286105 0.250213 0.219485 0.192938 0.169855 0.149693 0.132028 0.116513 0.102866 0.0908477 0.0802534 0.0709084 0.0626613 0.0553801 0.0489498 0.0432695 0.0382508 0.0338159 0.0298964 0.0264322 0.02337 0.020663 0.0182699 0.0161542 0.0142837 0.109111 0 2.18326e-005 0.0312124 1.52313 6.44163 13.3351 18.2885 19.705 18.3261 15.7186 13.0391 10.5967 8.61226 6.99593 5.67794 4.62356 3.78573 3.09326 2.54324 2.11871 1.79169 1.50005 1.26268 1.06448 0.89302 0.744051 0.619962 0.520717 0.442287 0.379627 0.328562 0.286105 0.250213 0.219485 0.192938 0.169855 0.149693 0.132028 0.116513 0.102866 0.0908477 0.0802534 0.0709084 0.0626613 0.0553801 0.0489498 0.0432695 0.0382508 0.0338159 0.0298964 0.0264322 0.02337 0.020663 0.0182699 0.0161542 0.0142837 0.109111
yr 2008, seas: 1, fleet:2
 sampled  size  4.22606e-005 0.121479 0.418929 0.956217 1.80596 3.22163 5.27228 7.86072 10.8175 13.719 15.9869 17.0859 16.6696 14.7995 12.4222 9.87684 7.35147 5.06545 3.19942 1.83714 0.952612 0.443672 0.184818 0.100141 4.22606e-005 0.121479 0.418929 0.956217 1.80596 3.22163 5.27228 7.86072 10.8175 13.719 15.9869 17.0859 16.6696 14.7995 12.4222 9.87684 7.35147 5.06545 3.19942 1.83714 0.952612 0.443672 0.184818 0.100141
 sampled  age   0 2.13441e-005 0.0307129 1.49744 6.27628 12.8744 17.5124 18.425 16.8869 14.2923 11.6176 9.34533 7.45917 5.99654 4.83789 3.909 3.17358 2.59309 2.11563 1.73756 1.44635 1.22236 1.02291 0.860731 0.725418 0.608431 0.506844 0.422254 0.354616 0.301175 0.258487 0.223703 0.194786 0.170342 0.149418 0.131342 0.115625 0.101899 0.089872 0.0793104 0.0700202 0.0618386 0.0546268 0.0482656 0.0426518 0.0376955 0.0333185 0.029452 0.0260359 0.0230172 0.0203493 0.0179913 0.015907 0.0140644 0.0124355 0.0109955 0.0839891 0 2.13441e-005 0.0307129 1.49744 6.27628 12.8744 17.5124 18.425 16.8869 14.2923 11.6176 9.34533 7.45917 5.99654 4.83789 3.909 3.17358 2.59309 2.11563 1.73756 1.44635 1.22236 1.02291 0.860731 0.725418 0.608431 0.506844 0.422254 0.354616 0.301175 0.258487 0.223703 0.194786 0.170342 0.149418 0.131342 0.115625 0.101899 0.089872 0.0793104 0.0700202 0.0618386 0.0546268 0.0482656 0.0426518 0.0376955 0.0333185 0.029452 0.0260359 0.0230172 0.0203493 0.0179913 0.015907 0.0140644 0.0124355 0.0109955 0.0839891
yr 2009, seas: 1, fleet:2
 sampled  size  4.12722e-005 0.119528 0.412806 0.942347 1.77818 3.16374 5.15308 7.62888 10.3989 13.0282 14.9582 15.7192 15.0644 13.1385 10.8443 8.49224 6.23727 4.24889 2.65782 1.51374 0.779529 0.360941 0.149603 0.0805831 4.12722e-005 0.119528 0.412806 0.942347 1.77818 3.16374 5.15308 7.62888 10.3989 13.0282 14.9582 15.7192 15.0644 13.1385 10.8443 8.49224 6.23727 4.24889 2.65782 1.51374 0.779529 0.360941 0.149603 0.0805831
 sampled  age   0 2.08018e-005 0.0300264 1.47531 6.198 12.6291 16.9943 17.6475 15.7094 13.0481 10.4367 8.21252 6.48149 5.11391 4.08144 3.27731 2.63966 2.13833 1.74446 1.42163 1.16659 0.970443 0.81975 0.685729 0.576834 0.486035 0.407575 0.339471 0.28278 0.23746 0.201658 0.173064 0.149767 0.130401 0.114033 0.100022 0.0879197 0.0773977 0.0682083 0.060157 0.0530869 0.046868 0.0413913 0.0365639 0.0323059 0.0285483 0.0252308 0.022301 0.019713 0.0174265 0.015406 0.0136203 0.012042 0.0106469 0.00941363 0.00832338 0.0635751 0 2.08018e-005 0.0300264 1.47531 6.198 12.6291 16.9943 17.6475 15.7094 13.0481 10.4367 8.21252 6.48149 5.11391 4.08144 3.27731 2.63966 2.13833 1.74446 1.42163 1.16659 0.970443 0.81975 0.685729 0.576834 0.486035 0.407575 0.339471 0.28278 0.23746 0.201658 0.173064 0.149767 0.130401 0.114033 0.100022 0.0879197 0.0773977 0.0682083 0.060157 0.0530869 0.046868 0.0413913 0.0365639 0.0323059 0.0285483 0.0252308 0.022301 0.019713 0.0174265 0.015406 0.0136203 0.012042 0.0106469 0.00941363 0.00832338 0.0635751
yr 2010, seas: 1, fleet:2
 sampled  size  3.95735e-005 0.116734 0.403571 0.922362 1.74248 3.10039 5.04276 7.44317 10.0963 12.5587 14.2785 14.8188 13.9941 12.0108 9.75381 7.52103 5.44689 3.66495 2.26829 1.28024 0.654225 0.300945 0.124039 0.0663766 3.95735e-005 0.116734 0.403571 0.922362 1.74248 3.10039 5.04276 7.44317 10.0963 12.5587 14.2785 14.8188 13.9941 12.0108 9.75381 7.52103 5.44689 3.66495 2.26829 1.28024 0.654225 0.300945 0.124039 0.0663766
 sampled  age   0 1.96175e-005 0.0292628 1.44077 6.08239 12.3954 16.5891 17.1142 15.111 12.24 9.63571 7.47535 5.77844 4.51185 3.53613 2.81002 2.24986 1.80849 1.46294 1.19224 0.97086 0.796226 0.662059 0.559061 0.467533 0.393204 0.331254 0.277742 0.231307 0.192662 0.161773 0.137374 0.11789 0.102016 0.0888217 0.0776706 0.0681261 0.0598819 0.0527146 0.0464552 0.0409713 0.0361556 0.03192 0.0281898 0.024902 0.022002 0.0194428 0.0171834 0.015188 0.0134255 0.0118682 0.0104921 0.00927599 0.0082011 0.00725097 0.00641107 0.0489657 0 1.96175e-005 0.0292628 1.44077 6.08239 12.3954 16.5891 17.1142 15.111 12.24 9.63571 7.47535 5.77844 4.51185 3.53613 2.81002 2.24986 1.80849 1.46294 1.19224 0.97086 0.796226 0.662059 0.559061 0.467533 0.393204 0.331254 0.277742 0.231307 0.192662 0.161773 0.137374 0.11789 0.102016 0.0888217 0.0776706 0.0681261 0.0598819 0.0527146 0.0464552 0.0409713 0.0361556 0.03192 0.0281898 0.024902 0.022002 0.0194428 0.0171834 0.015188 0.0134255 0.0118682 0.0104921 0.00927599 0.0082011 0.00725097 0.00641107 0.0489657
yr 2011, seas: 1, fleet:2
 sampled  size  3.79732e-005 0.112829 0.391623 0.89315 1.67961 2.97032 4.79204 6.99717 9.36703 11.4745 12.822 13.057 12.0835 10.1573 8.08107 6.11188 4.3496 2.88213 1.76052 0.982653 0.497466 0.22703 0.0929476 0.0493545 3.79732e-005 0.112829 0.391623 0.89315 1.67961 2.97032 4.79204 6.99717 9.36703 11.4745 12.822 13.057 12.0835 10.1573 8.08107 6.11188 4.3496 2.88213 1.76052 0.982653 0.497466 0.22703 0.0929476 0.0493545
 sampled  age   0 1.90748e-005 0.0275958 1.40143 5.87992 11.8416 15.5161 15.607 13.4866 10.7284 8.18548 6.22621 4.7338 3.61475 2.80083 2.18418 1.72984 1.38178 1.10886 0.895896 0.729463 0.593605 0.486573 0.404418 0.341392 0.285427 0.240001 0.202155 0.169476 0.141127 0.117538 0.0986862 0.0837974 0.0719085 0.0622236 0.0541743 0.0473717 0.0415496 0.0365208 0.0321492 0.0283314 0.0249867 0.0220496 0.0194664 0.0171915 0.0151863 0.0134177 0.011857 0.0104791 0.0092622 0.00818731 0.00723763 0.00639844 0.0056568 0.00500129 0.00442187 0.0337704 0 1.90748e-005 0.0275958 1.40143 5.87992 11.8416 15.5161 15.607 13.4866 10.7284 8.18548 6.22621 4.7338 3.61475 2.80083 2.18418 1.72984 1.38178 1.10886 0.895896 0.729463 0.593605 0.486573 0.404418 0.341392 0.285427 0.240001 0.202155 0.169476 0.141127 0.117538 0.0986862 0.0837974 0.0719085 0.0622236 0.0541743 0.0473717 0.0415496 0.0365208 0.0321492 0.0283314 0.0249867 0.0220496 0.0194664 0.0171915 0.0151863 0.0134177 0.011857 0.0104791 0.0092622 0.00818731 0.00723763 0.00639844 0.0056568 0.00500129 0.00442187 0.0337704
yr 2012, seas: 1, fleet:2
 sampled  size  3.64059e-005 0.10707 0.37067 0.848272 1.5981 2.81072 4.47522 6.41143 8.38648 10.005 10.8594 10.725 9.62234 7.8468 6.06618 4.46895 3.107 2.01758 1.21145 0.666523 0.333395 0.150633 0.061153 0.0321628 3.64059e-005 0.10707 0.37067 0.848272 1.5981 2.81072 4.47522 6.41143 8.38648 10.005 10.8594 10.725 9.62234 7.8468 6.06618 4.46895 3.107 2.01758 1.21145 0.666523 0.333395 0.150633 0.061153 0.0321628
 sampled  age   0 1.81087e-005 0.0268318 1.31963 5.66797 11.1455 14.0705 13.5025 11.1408 8.54747 6.34377 4.64821 3.45143 2.58554 1.9558 1.50602 1.16948 0.923465 0.736076 0.589762 0.475932 0.387168 0.314841 0.257932 0.21429 0.180832 0.151147 0.127063 0.107008 0.0896965 0.0746837 0.0621946 0.0522153 0.0443347 0.0380426 0.0329175 0.0286582 0.0250589 0.0219785 0.0193181 0.0170054 0.0149857 0.0132164 0.0116628 0.0102963 0.00909302 0.0080324 0.00709691 0.00627137 0.00554256 0.00489893 0.0043304 0.00382809 0.00338423 0.00299196 0.00264525 0.0202003 0 1.81087e-005 0.0268318 1.31963 5.66797 11.1455 14.0705 13.5025 11.1408 8.54747 6.34377 4.64821 3.45143 2.58554 1.9558 1.50602 1.16948 0.923465 0.736076 0.589762 0.475932 0.387168 0.314841 0.257932 0.21429 0.180832 0.151147 0.127063 0.107008 0.0896965 0.0746837 0.0621946 0.0522153 0.0443347 0.0380426 0.0329175 0.0286582 0.0250589 0.0219785 0.0193181 0.0170054 0.0149857 0.0132164 0.0116628 0.0102963 0.00909302 0.0080324 0.00709691 0.00627137 0.00554256 0.00489893 0.0043304 0.00382809 0.00338423 0.00299196 0.00264525 0.0202003
yr 2013, seas: 1, fleet:2
 sampled  size  3.37788e-005 0.10295 0.355242 0.803193 1.48855 2.58102 4.04886 5.67738 7.20917 8.29006 8.62888 8.1494 6.98697 5.45137 4.04376 2.87018 1.9316 1.21999 0.715701 0.386243 0.190145 0.0847874 0.0340478 0.0176903 3.37788e-005 0.10295 0.355242 0.803193 1.48855 2.58102 4.04886 5.67738 7.20917 8.29006 8.62888 8.1494 6.98697 5.45137 4.04376 2.87018 1.9316 1.21999 0.715701 0.386243 0.190145 0.0847874 0.0340478 0.0176903
 sampled  age   0 1.63655e-005 0.0254713 1.27887 5.24791 10.2881 12.2696 10.9988 8.45201 6.08837 4.30987 3.04961 2.1709 1.58318 1.17229 0.879908 0.673946 0.521369 0.410564 0.326588 0.26127 0.210595 0.171162 0.139088 0.113883 0.0945709 0.0797764 0.0666611 0.0560261 0.0471739 0.0395361 0.0329146 0.0274076 0.023008 0.0195341 0.0167608 0.0145021 0.0126251 0.0110391 0.00968189 0.00850973 0.00749083 0.00660109 0.00582165 0.00513725 0.00453531 0.00400524 0.00353805 0.00312598 0.00276234 0.00244131 0.00215781 0.00190739 0.00168613 0.00149063 0.00131784 0.0100626 0 1.63655e-005 0.0254713 1.27887 5.24791 10.2881 12.2696 10.9988 8.45201 6.08837 4.30987 3.04961 2.1709 1.58318 1.17229 0.879908 0.673946 0.521369 0.410564 0.326588 0.26127 0.210595 0.171162 0.139088 0.113883 0.0945709 0.0797764 0.0666611 0.0560261 0.0471739 0.0395361 0.0329146 0.0274076 0.023008 0.0195341 0.0167608 0.0145021 0.0126251 0.0110391 0.00968189 0.00850973 0.00749083 0.00660109 0.00582165 0.00513725 0.00453531 0.00400524 0.00353805 0.00312598 0.00276234 0.00244131 0.00215781 0.00190739 0.00168613 0.00149063 0.00131784 0.0100626
yr 2014, seas: 1, fleet:2
 sampled  size  2.97433e-005 0.0957884 0.33089 0.738976 1.33501 2.23122 3.33946 4.42875 5.29416 5.70522 5.53173 4.84456 3.84693 2.78658 1.92992 1.28906 0.823673 0.498289 0.282222 0.148043 0.0712314 0.0311806 0.0123341 0.00630446 2.97433e-005 0.0957884 0.33089 0.738976 1.33501 2.23122 3.33946 4.42875 5.29416 5.70522 5.53173 4.84456 3.84693 2.78658 1.92992 1.28906 0.823673 0.498289 0.282222 0.148043 0.0712314 0.0311806 0.0123341 0.00630446
 sampled  age   0 1.39262e-005 0.0230149 1.20144 4.82859 8.37454 9.10224 7.12912 4.83694 3.12874 2.03329 1.35359 0.922665 0.641612 0.460865 0.337804 0.251779 0.191886 0.147907 0.11616 0.0922127 0.0736547 0.0592969 0.0481479 0.0390959 0.0319918 0.026554 0.0223912 0.0187041 0.0157161 0.0132301 0.0110862 0.00922818 0.0076833 0.00644933 0.00547515 0.00469753 0.00406426 0.00353808 0.00309351 0.00271309 0.00238457 0.00209901 0.00184967 0.00163124 0.00143945 0.00127078 0.00112225 0.000991333 0.00087587 0.000773979 0.000684028 0.000604592 0.000534425 0.000472432 0.000417653 0.00318861 0 1.39262e-005 0.0230149 1.20144 4.82859 8.37454 9.10224 7.12912 4.83694 3.12874 2.03329 1.35359 0.922665 0.641612 0.460865 0.337804 0.251779 0.191886 0.147907 0.11616 0.0922127 0.0736547 0.0592969 0.0481479 0.0390959 0.0319918 0.026554 0.0223912 0.0187041 0.0157161 0.0132301 0.0110862 0.00922818 0.0076833 0.00644933 0.00547515 0.00469753 0.00406426 0.00353808 0.00309351 0.00271309 0.00238457 0.00209901 0.00184967 0.00163124 0.00143945 0.00127078 0.00112225 0.000991333 0.00087587 0.000773979 0.000684028 0.000604592 0.000534425 0.000472432 0.000417653 0.00318861
yr 2015, seas: 1, fleet:2
 sampled  size  2.38803e-005 0.0785577 0.261026 0.540328 0.860517 1.24434 1.58716 1.74184 1.69964 1.49764 1.19029 0.858413 0.566193 0.344615 0.203669 0.118436 0.0674107 0.0371656 0.0195796 0.00971504 0.00447964 0.00189774 0.000731822 0.000364377 2.38803e-005 0.0785577 0.261026 0.540328 0.860517 1.24434 1.58716 1.74184 1.69964 1.49764 1.19029 0.858413 0.566193 0.344615 0.203669 0.118436 0.0674107 0.0371656 0.0195796 0.00971504 0.00447964 0.00189774 0.000731822 0.000364377
 sampled  age   0 1.04956e-005 0.0195552 1.00177 3.15526 3.54254 2.37424 1.31493 0.659369 0.338673 0.185093 0.108636 0.067922 0.0444933 0.0301449 0.0212751 0.0154042 0.0113812 0.00861842 0.00661142 0.0051735 0.00409548 0.00326414 0.00262334 0.0021272 0.0017254 0.00141065 0.00117004 0.000986053 0.000823299 0.000691511 0.000581948 0.000487519 0.000405727 0.000337747 0.000283463 0.000240618 0.000206423 0.000178582 0.000155451 0.000135911 0.000119192 0.000104756 9.22081e-005 8.12526e-005 7.16559e-005 6.32302e-005 5.58201e-005 4.92951e-005 4.35443e-005 3.84723e-005 3.39966e-005 3.00453e-005 2.65561e-005 2.3474e-005 2.07509e-005 0.000158398 0 1.04956e-005 0.0195552 1.00177 3.15526 3.54254 2.37424 1.31493 0.659369 0.338673 0.185093 0.108636 0.067922 0.0444933 0.0301449 0.0212751 0.0154042 0.0113812 0.00861842 0.00661142 0.0051735 0.00409548 0.00326414 0.00262334 0.0021272 0.0017254 0.00141065 0.00117004 0.000986053 0.000823299 0.000691511 0.000581948 0.000487519 0.000405727 0.000337747 0.000283463 0.000240618 0.000206423 0.000178582 0.000155451 0.000135911 0.000119192 0.000104756 9.22081e-005 8.12526e-005 7.16559e-005 6.32302e-005 5.58201e-005 4.92951e-005 4.35443e-005 3.84723e-005 3.39966e-005 3.00453e-005 2.65561e-005 2.3474e-005 2.07509e-005 0.000158398
yr 2016, seas: 1, fleet:2
 sampled  size  1.39195e-005 0.0294869 0.0728286 0.119817 0.127312 0.112694 0.0971565 0.0740846 0.0474417 0.0263613 0.0127531 0.00526526 0.00186315 0.000579328 0.000168675 4.73616e-005 1.31949e-005 3.78342e-006 1.15163e-006 3.75827e-007 1.29004e-007 4.48204e-008 1.51474e-008 6.7441e-009 1.39195e-005 0.0294869 0.0728286 0.119817 0.127312 0.112694 0.0971565 0.0740846 0.0474417 0.0263613 0.0127531 0.00526526 0.00186315 0.000579328 0.000168675 4.73616e-005 1.31949e-005 3.78342e-006 1.15163e-006 3.75827e-007 1.29004e-007 4.48204e-008 1.51474e-008 6.7441e-009
 sampled  age   0 4.86774e-006 0.0143941 0.312263 0.27148 0.108202 0.0189788 0.00220045 0.000291421 5.32699e-005 1.41906e-005 5.11713e-006 2.30487e-006 1.21324e-006 7.08441e-007 4.43526e-007 2.9605e-007 2.05888e-007 1.47658e-007 1.09339e-007 8.24553e-008 6.3674e-008 4.98868e-008 3.94364e-008 3.14888e-008 2.54007e-008 2.05164e-008 1.67167e-008 1.38272e-008 1.16267e-008 9.68983e-009 8.12651e-009 6.83051e-009 5.71637e-009 4.75337e-009 3.95422e-009 3.31681e-009 2.81416e-009 2.41331e-009 2.08715e-009 1.81635e-009 1.58769e-009 1.39213e-009 1.22334e-009 1.07668e-009 9.48658e-010 8.36543e-010 7.38127e-010 6.51587e-010 5.75394e-010 5.08249e-010 4.49034e-010 3.96784e-010 3.5066e-010 3.09931e-010 2.73956e-010 2.09065e-009 0 4.86774e-006 0.0143941 0.312263 0.27148 0.108202 0.0189788 0.00220045 0.000291421 5.32699e-005 1.41906e-005 5.11713e-006 2.30487e-006 1.21324e-006 7.08441e-007 4.43526e-007 2.9605e-007 2.05888e-007 1.47658e-007 1.09339e-007 8.24553e-008 6.3674e-008 4.98868e-008 3.94364e-008 3.14888e-008 2.54007e-008 2.05164e-008 1.67167e-008 1.38272e-008 1.16267e-008 9.68983e-009 8.12651e-009 6.83051e-009 5.71637e-009 4.75337e-009 3.95422e-009 3.31681e-009 2.81416e-009 2.41331e-009 2.08715e-009 1.81635e-009 1.58769e-009 1.39213e-009 1.22334e-009 1.07668e-009 9.48658e-010 8.36543e-010 7.38127e-010 6.51587e-010 5.75394e-010 5.08249e-010 4.49034e-010 3.96784e-010 3.5066e-010 3.09931e-010 2.73956e-010 2.09065e-009
yr 2017, seas: 1, fleet:2
 sampled  size  4.47474e-006 0.0180663 0.0485695 0.0741454 0.0606406 0.028555 0.00955429 0.00320336 0.00106543 0.000264644 4.30985e-005 4.4734e-006 2.94637e-007 1.23806e-008 3.51355e-010 7.11523e-012 1.20832e-013 2.39537e-015 5.44705e-017 1.28605e-018 2.22555e-020 2.99849e-022 1.71172e-029 4.13234e-031 4.47474e-006 0.0180663 0.0485695 0.0741454 0.0606406 0.028555 0.00955429 0.00320336 0.00106543 0.000264644 4.30985e-005 4.4734e-006 2.94637e-007 1.23806e-008 3.51355e-010 7.11523e-012 1.20832e-013 2.39537e-015 5.44705e-017 1.28605e-018 2.22555e-020 2.99849e-022 1.71172e-029 4.13234e-031
 sampled  age   0 1.41017e-007 0.00667451 0.222427 0.0150147 9.2171e-008 3.95395e-018 8.01476e-029 8.85181e-030 1.17419e-030 2.15968e-031 5.78999e-032 2.09895e-032 9.49237e-033 5.01143e-033 2.93259e-033 1.83883e-033 1.22879e-033 8.5527e-034 6.13756e-034 4.5469e-034 3.43013e-034 2.64955e-034 2.07628e-034 1.64161e-034 1.31094e-034 1.05759e-034 8.54297e-035 6.96126e-035 5.75831e-035 4.84211e-035 4.03561e-035 3.38462e-035 2.84491e-035 2.38092e-035 1.97985e-035 1.64701e-035 1.38153e-035 1.17218e-035 1.00522e-035 8.69372e-036 7.56575e-036 6.61333e-036 5.79879e-036 5.0957e-036 4.48481e-036 3.95156e-036 3.48456e-036 3.07462e-036 2.71415e-036 2.39677e-036 2.11708e-036 1.87043e-036 1.65278e-036 1.46066e-036 1.29101e-036 9.84967e-036 0 1.41017e-007 0.00667451 0.222427 0.0150147 9.2171e-008 3.95395e-018 8.01476e-029 8.85181e-030 1.17419e-030 2.15968e-031 5.78999e-032 2.09895e-032 9.49237e-033 5.01143e-033 2.93259e-033 1.83883e-033 1.22879e-033 8.5527e-034 6.13756e-034 4.5469e-034 3.43013e-034 2.64955e-034 2.07628e-034 1.64161e-034 1.31094e-034 1.05759e-034 8.54297e-035 6.96126e-035 5.75831e-035 4.84211e-035 4.03561e-035 3.38462e-035 2.84491e-035 2.38092e-035 1.97985e-035 1.64701e-035 1.38153e-035 1.17218e-035 1.00522e-035 8.69372e-036 7.56575e-036 6.61333e-036 5.79879e-036 5.0957e-036 4.48481e-036 3.95156e-036 3.48456e-036 3.07462e-036 2.71415e-036 2.39677e-036 2.11708e-036 1.87043e-036 1.65278e-036 1.46066e-036 1.29101e-036 9.84967e-036
yr 2018, seas: 1, fleet:2
 sampled  size  3.47258e-007 0.00622679 0.0218883 0.0345191 0.0286629 0.0141322 0.00533897 0.00206989 0.00073213 0.000184204 3.00538e-005 3.11924e-006 2.05235e-007 8.58998e-009 2.39916e-010 4.54141e-012 5.90811e-014 5.65695e-016 2.43048e-018 5.73839e-020 9.93043e-022 1.33793e-023 6.39077e-036 1.54267e-037 3.47258e-007 0.00622679 0.0218883 0.0345191 0.0286629 0.0141322 0.00533897 0.00206989 0.00073213 0.000184204 3.00538e-005 3.11924e-006 2.05235e-007 8.58998e-009 2.39916e-010 4.54141e-012 5.90811e-014 5.65695e-016 2.43048e-018 5.73839e-020 9.93043e-022 1.33793e-023 6.39077e-036 1.54267e-037
 sampled  age   0 4.89046e-008 0.000193358 0.10312 0.0104745 4.11269e-009 1.47623e-024 1.69571e-044 3.33408e-055 3.70819e-056 4.96873e-057 9.22341e-058 2.49093e-058 9.07974e-059 4.12283e-059 2.18299e-059 1.28017e-059 8.03965e-060 5.37872e-060 3.747e-060 2.69069e-060 1.99437e-060 1.50513e-060 1.16297e-060 9.11567e-061 7.20868e-061 5.75756e-061 4.64542e-061 3.75285e-061 3.05827e-061 2.52995e-061 2.12753e-061 1.77325e-061 1.48725e-061 1.25014e-061 1.04627e-061 8.70042e-062 7.23789e-062 6.07131e-062 5.15134e-062 4.41766e-062 3.82066e-062 3.32497e-062 2.90642e-062 2.54846e-062 2.23947e-062 1.971e-062 1.73665e-062 1.53142e-062 1.35125e-062 1.19283e-062 1.05335e-062 9.30433e-063 8.22031e-063 7.2638e-063 6.41944e-063 4.89621e-062 0 4.89046e-008 0.000193358 0.10312 0.0104745 4.11269e-009 1.47623e-024 1.69571e-044 3.33408e-055 3.70819e-056 4.96873e-057 9.22341e-058 2.49093e-058 9.07974e-059 4.12283e-059 2.18299e-059 1.28017e-059 8.03965e-060 5.37872e-060 3.747e-060 2.69069e-060 1.99437e-060 1.50513e-060 1.16297e-060 9.11567e-061 7.20868e-061 5.75756e-061 4.64542e-061 3.75285e-061 3.05827e-061 2.52995e-061 2.12753e-061 1.77325e-061 1.48725e-061 1.25014e-061 1.04627e-061 8.70042e-062 7.23789e-062 6.07131e-062 5.15134e-062 4.41766e-062 3.82066e-062 3.32497e-062 2.90642e-062 2.54846e-062 2.23947e-062 1.971e-062 1.73665e-062 1.53142e-062 1.35125e-062 1.19283e-062 1.05335e-062 9.30433e-063 8.22031e-063 7.2638e-063 6.41944e-063 4.89621e-062
 finished time series 
