#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Tue May 19 16:38:05 2020
Final_phase: 1  N_iterations: 134
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3174.61
Catch 4.04526e-009
Equil_catch 0
Length_comp 3174.61
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000226357
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.123 0 Fix 0.0610305
L_at_Amin_Fem_GP_1 0 0 Fix 0
L_at_Amax_Fem_GP_1 55 0 Fix 0.0540541
VonBert_K_Fem_GP_1 0.19 0 Fix 0.0945472
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 1e-005 0 Fix 3.33333e-006
Wtlen_2_Fem_GP_1 3.1026 0 Fix 0.5513
Mat50%_Fem_GP_1 47 0 Fix 0.0469999
Mat_slope_Fem_GP_1 -0.588888 0 Fix 0.235185
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.123 0 Fix 0.0610305
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 55 0 Fix 0.0540541
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 1.003e-005 0 Fix 3.34333e-006
Wtlen_2_Mal_GP_1 3.1039 0 Fix 0.55195
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.77863 0.0152712 Act 0.34133
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.285714
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
ForeRecr_2019 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery1 1e-006 0 Fix 1e-008
InitF_seas_1_flt_2Fishery2 1e-006 0 Fix 1e-008
#_Selectivity
Size_DblN_peak_Fishery1(1) 52.5119 0.354789 Act 0.697682
Size_DblN_top_logit_Fishery1(1) 15 0 Fix 1
Size_DblN_ascend_se_Fishery1(1) 4.16625 0.0720689 Act 0.510391
Size_DblN_descend_se_Fishery1(1) 15 0 Fix 1.5625
Size_DblN_start_logit_Fishery1(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery1(1) 15 0 Fix 1
Size_DblN_peak_Fishery2(2) 48.6446 0.25721 Act 0.595911
Size_DblN_top_logit_Fishery2(2) 15 0 Fix 1
Size_DblN_ascend_se_Fishery2(2) 5.08416 0.0331127 Act 0.56776
Size_DblN_descend_se_Fishery2(2) 15 0 Fix 1.5625
Size_DblN_start_logit_Fishery2(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery2(2) 15 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 796.602 12.1651
SSB_Initial 796.586 12.1648
SSB_1984 796.586 12.1648
SSB_1985 796.588 12.1648
SSB_1986 790.143 12.1659
SSB_1987 782.066 12.1662
SSB_1988 719.866 12.1892
SSB_1989 697.547 12.1686
SSB_1990 694.679 12.1479
SSB_1991 692.024 12.1286
SSB_1992 673.146 12.1164
SSB_1993 663.724 12.0997
SSB_1994 658.307 12.0871
SSB_1995 646.017 12.0777
SSB_1996 629.859 12.0687
SSB_1997 620.621 12.059
SSB_1998 600.654 12.0481
SSB_1999 591.446 12.0366
SSB_2000 581.074 12.0256
SSB_2001 568.171 12.0143
SSB_2002 562.397 12.0056
SSB_2003 543.902 11.9929
SSB_2004 523.711 11.9794
SSB_2005 509.017 11.9681
SSB_2006 495.554 11.958
SSB_2007 478.858 11.9453
SSB_2008 462.829 11.9337
SSB_2009 433.077 11.9047
SSB_2010 423.459 11.9055
SSB_2011 407.158 11.8947
SSB_2012 382.748 11.8694
SSB_2013 357.808 11.8438
SSB_2014 332.756 11.8171
SSB_2015 302.27 11.7698
SSB_2016 267.269 11.6959
SSB_2017 241.114 11.6561
SSB_2018 209.854 11.5626
SSB_2019 173.185 11.3878
#_Recruitment
Recr_Virgin 323.315 4.93742
Recr_Initial 323.315 4.93742
Recr_1984 323.319 4.93741
Recr_1985 323.319 4.93741
Recr_1986 323.036 4.93749
Recr_1987 322.677 4.93763
Recr_1988 319.669 4.9439
Recr_1989 318.475 4.94683
Recr_1990 318.317 4.94629
Recr_1991 318.169 4.9458
Recr_1992 317.09 4.94981
Recr_1993 316.531 4.95159
Recr_1994 316.204 4.95255
Recr_1995 315.443 4.95627
Recr_1996 314.404 4.9623
Recr_1997 313.789 4.96593
Recr_1998 312.403 4.97587
Recr_1999 311.737 4.9807
Recr_2000 310.965 4.98683
Recr_2001 309.971 4.99558
Recr_2002 309.513 4.99954
Recr_2003 307.992 5.01515
Recr_2004 306.228 5.03546
Recr_2005 304.87 5.05254
Recr_2006 303.567 5.07025
Recr_2007 301.865 5.09527
Recr_2008 300.136 5.12297
Recr_2009 296.649 5.1848
Recr_2010 295.436 5.20967
Recr_2011 293.275 5.25522
Recr_2012 289.763 5.33537
Recr_2013 285.784 5.43724
Recr_2014 281.321 5.5653
Recr_2015 275.132 5.76407
Recr_2016 266.744 6.07291
Recr_2017 259.338 6.39204
Recr_2018 248.823 6.89685
Recr_2019 233.373 7.74786
#_SPR Basis=  1-SPR
SPRratio_1985 0.0854469 0.0011785
SPRratio_1986 0.108961 0.00148453
SPRratio_1987 0.558424 0.00416302
SPRratio_1988 0.290179 0.00360074
SPRratio_1989 0.107413 0.00162368
SPRratio_1990 0.120396 0.00179712
SPRratio_1991 0.330257 0.00387761
SPRratio_1992 0.23562 0.00321574
SPRratio_1993 0.208225 0.00292987
SPRratio_1994 0.302594 0.00383739
SPRratio_1995 0.354668 0.00429256
SPRratio_1996 0.292038 0.00390581
SPRratio_1997 0.412899 0.00480305
SPRratio_1998 0.316345 0.00429925
SPRratio_1999 0.343815 0.00457045
SPRratio_2000 0.384315 0.00492521
SPRratio_2001 0.315375 0.00449739
SPRratio_2002 0.459879 0.00546138
SPRratio_2003 0.490595 0.00573707
SPRratio_2004 0.454503 0.00581898
SPRratio_2005 0.459802 0.0059884
SPRratio_2006 0.505997 0.00628602
SPRratio_2007 0.516333 0.00650745
SPRratio_2008 0.636204 0.00660998
SPRratio_2009 0.498531 0.00708254
SPRratio_2010 0.576733 0.00731377
SPRratio_2011 0.655816 0.00733578
SPRratio_2012 0.677162 0.00762431
SPRratio_2013 0.702891 0.00789247
SPRratio_2014 0.756694 0.00777803
SPRratio_2015 0.803746 0.00763725
SPRratio_2016 0.790642 0.00879249
SPRratio_2017 0.841202 0.00827446
SPRratio_2018 0.8869 0.00758056
SPRratio_2019 6.64266e-005 3.29126e-006
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1985 0.00983324 0.0001739
F_1986 0.0129221 0.000230706
F_1987 0.0908567 0.00166552
F_1988 0.0431492 0.000843921
F_1989 0.0118391 0.000229483
F_1990 0.01335 0.000258982
F_1991 0.0403979 0.000793295
F_1992 0.0296386 0.000592321
F_1993 0.0237988 0.000476957
F_1994 0.0362163 0.000735102
F_1995 0.0443977 0.000918713
F_1996 0.0344505 0.000723475
F_1997 0.0551081 0.00118167
F_1998 0.0386375 0.000842392
F_1999 0.0422599 0.000935165
F_2000 0.048879 0.0011004
F_2001 0.0377692 0.00085919
F_2002 0.0642467 0.00149029
F_2003 0.0709399 0.0016951
F_2004 0.0640561 0.00156832
F_2005 0.064296 0.00161073
F_2006 0.0747335 0.00191963
F_2007 0.077536 0.00204623
F_2008 0.115879 0.00318611
F_2009 0.0720072 0.00205186
F_2010 0.0934618 0.00272943
F_2011 0.121466 0.003696
F_2012 0.134231 0.00430237
F_2013 0.144731 0.00490861
F_2014 0.177039 0.00642816
F_2015 0.215245 0.00853691
F_2016 0.206088 0.00895578
F_2017 0.257584 0.0123103
F_2018 0.334636 0.018252
F_2019 5.71835e-006 2.6656e-007
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1984 0.99998 1.1834e-007
Bratio_1985 0.999981 1.10234e-007
Bratio_1986 0.991892 0.000124956
Bratio_1987 0.981752 0.00028037
Bratio_1988 0.903671 0.00150191
Bratio_1989 0.875653 0.00190412
Bratio_1990 0.872052 0.0019336
Bratio_1991 0.868719 0.00196117
Bratio_1992 0.845021 0.00230798
Bratio_1993 0.833194 0.00246825
Bratio_1994 0.826394 0.00255695
Bratio_1995 0.810966 0.00278088
Bratio_1996 0.790682 0.00307935
Bratio_1997 0.779086 0.00324452
Bratio_1998 0.75402 0.00361329
Bratio_1999 0.742461 0.00377579
Bratio_2000 0.729441 0.00396099
Bratio_2001 0.713243 0.00419429
Bratio_2002 0.705995 0.00429448
Bratio_2003 0.682778 0.00463292
Bratio_2004 0.65743 0.00500287
Bratio_2005 0.638984 0.00527057
Bratio_2006 0.622084 0.00551624
Bratio_2007 0.601126 0.00582051
Bratio_2008 0.581004 0.00611332
Bratio_2009 0.543655 0.00664691
Bratio_2010 0.531581 0.00683288
Bratio_2011 0.511118 0.00713211
Bratio_2012 0.480475 0.0075681
Bratio_2013 0.449168 0.00801394
Bratio_2014 0.417719 0.00846065
Bratio_2015 0.379449 0.00898538
Bratio_2016 0.335511 0.00956332
Bratio_2017 0.302679 0.0100147
Bratio_2018 0.263436 0.0104964
Bratio_2019 0.217405 0.0109794
#_Mgmt_Quantity
SSB_unfished 796.602 12.1651
Totbio_unfished 2663.21 40.6705
SmryBio_unfished 2518.01 38.4532
Recr_unfished 323.315 4.93742
SSB_Btgt 318.641 4.86604
SPR_Btgt 0.464286 5.75067e-019
annF_Btgt 0.081325 0.000499351
Dead_Catch_Btgt 80.9909 1.1333
SSB_SPR 350.505 5.35265
annF_SPR 0.0720228 0.000431133
Dead_Catch_SPR 77.619 1.08759
SSB_MSY 211.273 3.28142
SPR_MSY 0.343945 0.000111766
annF_MSY 0.122556 0.000856371
Dead_Catch_MSY 86.8877 1.20944
Ret_Catch_MSY 86.8877 1.20944
B_MSY/SSB_unfished 0.265218 0.000125178
ForeCatch_2019 0.00368161 0.000376641
OFLCatch_2019 45.0854 2.33125
#_Extra_stdev
ln(SPB)_1984 6.68034 0.0152712
ln(SPB)_2001 6.34242 0.0211455
ln(SPB)_2018 5.34641 0.0550981
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2663.21 0.0
TotBio_Initial 2663.17 0.0
TotBio_1984 2517.97 0.0
TotBio_1985 2517.98 0.0
TotBio_1986 2501.57 0.0
TotBio_1987 2481.56 0.0
TotBio_1988 2314.75 0.0
TotBio_1989 2265.63 0.0
TotBio_1990 2265.9 0.0
TotBio_1991 2264.67 0.0
TotBio_1992 2216.31 0.0
TotBio_1993 2195.39 0.0
TotBio_1994 2183.45 0.0
TotBio_1995 2151.13 0.0
TotBio_1996 2108.21 0.0
TotBio_1997 2085.54 0.0
TotBio_1998 2032.82 0.0
TotBio_1999 2011.57 0.0
TotBio_2000 1986.3 0.0
TotBio_2001 1953.28 0.0
TotBio_2002 1940.69 0.0
TotBio_2003 1890.86 0.0
TotBio_2004 1836.76 0.0
TotBio_2005 1800.02 0.0
TotBio_2006 1766.44 0.0
TotBio_2007 1722.91 0.0
TotBio_2008 1681.34 0.0
TotBio_2009 1599.09 0.0
TotBio_2010 1577.59 0.0
TotBio_2011 1534.69 0.0
TotBio_2012 1466.35 0.0
TotBio_2013 1397.86 0.0
TotBio_2014 1328.5 0.0
TotBio_2015 1241.83 0.0
TotBio_2016 1140.57 0.0
TotBio_2017 1068.28 0.0
TotBio_2018 975.781 0.0
TotBio_2019 861.576 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2517.97 0.0
SmryBio_1984 2517.97 0.0
SmryBio_1985 2517.98 0.0
SmryBio_1986 2501.57 0.0
SmryBio_1987 2481.56 0.0
SmryBio_1988 2314.75 0.0
SmryBio_1989 2265.63 0.0
SmryBio_1990 2265.9 0.0
SmryBio_1991 2264.67 0.0
SmryBio_1992 2216.31 0.0
SmryBio_1993 2195.39 0.0
SmryBio_1994 2183.45 0.0
SmryBio_1995 2151.13 0.0
SmryBio_1996 2108.21 0.0
SmryBio_1997 2085.54 0.0
SmryBio_1998 2032.82 0.0
SmryBio_1999 2011.57 0.0
SmryBio_2000 1986.3 0.0
SmryBio_2001 1953.28 0.0
SmryBio_2002 1940.69 0.0
SmryBio_2003 1890.86 0.0
SmryBio_2004 1836.76 0.0
SmryBio_2005 1800.02 0.0
SmryBio_2006 1766.44 0.0
SmryBio_2007 1722.91 0.0
SmryBio_2008 1681.34 0.0
SmryBio_2009 1599.09 0.0
SmryBio_2010 1577.59 0.0
SmryBio_2011 1534.69 0.0
SmryBio_2012 1466.35 0.0
SmryBio_2013 1397.86 0.0
SmryBio_2014 1328.5 0.0
SmryBio_2015 1241.83 0.0
SmryBio_2016 1140.57 0.0
SmryBio_2017 1068.28 0.0
SmryBio_2018 975.781 0.0
SmryBio_2019 861.576 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00390157 0.0
TotCatch_1984 0 0.0
TotCatch_1985 18.1659 0.0
TotCatch_1986 23.5497 0.0
TotCatch_1987 181.453 0.0
TotCatch_1988 69.8821 0.0
TotCatch_1989 20.1782 0.0
TotCatch_1990 22.8021 0.0
TotCatch_1991 73.6101 0.0
TotCatch_1992 48.6612 0.0
TotCatch_1993 40.5113 0.0
TotCatch_1994 63.1468 0.0
TotCatch_1995 76.5921 0.0
TotCatch_1996 57.9673 0.0
TotCatch_1997 91.842 0.0
TotCatch_1998 61.9794 0.0
TotCatch_1999 68.0103 0.0
TotCatch_2000 78.0444 0.0
TotCatch_2001 58.7026 0.0
TotCatch_2002 99.4748 0.0
TotCatch_2003 107.001 0.0
TotCatch_2004 92.3726 0.0
TotCatch_2005 91.5361 0.0
TotCatch_2006 104.406 0.0
TotCatch_2007 105.142 0.0
TotCatch_2008 151.15 0.0
TotCatch_2009 90.9205 0.0
TotCatch_2010 115.527 0.0
TotCatch_2011 144.742 0.0
TotCatch_2012 148.952 0.0
TotCatch_2013 153.295 0.0
TotCatch_2014 175.184 0.0
TotCatch_2015 194.693 0.0
TotCatch_2016 168.458 0.0
TotCatch_2017 192.834 0.0
TotCatch_2018 218.748 0.0
TotCatch_2019 0.00368161 0.0
