<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Predict Life History Parameters For Any Fish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Predict Life History Parameters For Any Fish
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FishLife&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FishLife.html">FishLife-package</a></td>
<td>Fisheries life-history database</td></tr>
<tr><td style="width: 25%;"><a href="Calculate_ratio.html">Calculate_ratio</a></td>
<td>Calculate ratio of two modeled traits</td></tr>
<tr><td style="width: 25%;"><a href="Find_ancestors.html">Find_ancestors</a></td>
<td>Find ancestors</td></tr>
<tr><td style="width: 25%;"><a href="FishBase.html">FishBase</a></td>
<td>Database of size, growth, maturity, and mortality parameters</td></tr>
<tr><td style="width: 25%;"><a href="FishBase_and_RAM.html">FishBase_and_RAM</a></td>
<td>Database of stock-recruit, population-dynamics, size, growth, maturity, and mortality parameters</td></tr>
<tr><td style="width: 25%;"><a href="FishLife.html">FishLife</a></td>
<td>Fisheries life-history database</td></tr>
<tr><td style="width: 25%;"><a href="Fit_model.html">Fit_model</a></td>
<td>Fit and predict fish traits</td></tr>
<tr><td style="width: 25%;"><a href="Match_species.html">Match_species</a></td>
<td>Match species</td></tr>
<tr><td style="width: 25%;"><a href="Plot_ellipse.html">Plot_ellipse</a></td>
<td>Plot an ellipse</td></tr>
<tr><td style="width: 25%;"><a href="Plot_taxa.html">Plot_taxa</a></td>
<td>Plots trait predictions for taxa</td></tr>
<tr><td style="width: 25%;"><a href="Plot_trait.html">Plot_trait</a></td>
<td>Plots trait predictions</td></tr>
<tr><td style="width: 25%;"><a href="Resize_estimates.html">Resize_estimates</a></td>
<td>Resize parameter list</td></tr>
<tr><td style="width: 25%;"><a href="Search_species.html">Search_species</a></td>
<td>Search species</td></tr>
<tr><td style="width: 25%;"><a href="Update_prediction.html">Update_prediction</a></td>
<td>Update predictions with new data</td></tr>
</table>
</body></html>
