<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate ratio of two modeled traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Calculate_ratio {FishLife}"><tr><td>Calculate_ratio {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate ratio of two modeled traits</h2>

<h3>Description</h3>

<p><code>Calculate_ratio</code> projects the covariance among traits onto a single difference (interpreted as a ratio for log-scaled traits)
</p>


<h3>Usage</h3>

<pre>
Calculate_ratio(params = c("K", "M"),
  Database = FishLife::FishBase_and_RAM, Cov_gjj = Database$Cov_gvv,
  Mean_gj = Database$beta_gv, ParentChild_gz = Database$ParentChild_gz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>Parameter names to use in calculation</p>
</td></tr>
<tr valign="top"><td><code>Cov_gjj</code></td>
<td>
<p>Array of estimated covariance for each taxonomic group <code>g</code> and trait <code>j</code></p>
</td></tr>
<tr valign="top"><td><code>Mean_gj</code></td>
<td>
<p>Matrix of Empirical Bayes predictions of traits for each taxonomic group</p>
</td></tr>
<tr valign="top"><td><code>ParentChild_gz</code></td>
<td>
<p>Matrix representing taxonomic tree for analyzed data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of exponentiated-differences (ratios) and log-standard deviations for projection
</p>

<dl>
<dt>median</dt><dd><p>median difference for taxonomic group</p>
</dd>
<dt>N_obsfactors</dt><dd><p>log-standard deviation of difference for taxonomic group</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
