<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find ancestors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Find_ancestors {FishLife}"><tr><td>Find_ancestors {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find ancestors</h2>

<h3>Description</h3>

<p>Find higher taxonomic levels for a given taxon (e.g., Class and Order for a given Family)
</p>


<h3>Usage</h3>

<pre>
Find_ancestors(child_num, Database = FishLife::FishBase_and_RAM,
  ParentChild_gz = Database$ParentChild_gz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>child_num</code></td>
<td>
<p>row number of <code>ParentChild_gz</code> for which to find ancestors</p>
</td></tr>
<tr valign="top"><td><code>ParentChild_gz</code></td>
<td>
<p>Matrix representing taxonomic tree for analyzed data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of row numbers of <code>ParentChild_gz</code> for ancestors (including <code>child_num</code>)
</p>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
