<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Database of size, growth, maturity, and mortality parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FishBase {FishLife}"><tr><td>FishBase {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Database of size, growth, maturity, and mortality parameters</h2>

<h3>Description</h3>

<p>Output from 'Fit_model' applied to database scraped from www.FishBase.org
using 'rfishbase'
</p>


<h3>Usage</h3>

<pre>
FishBase
</pre>


<h3>Format</h3>

<p>A tagged list containing data and predictions
</p>

<dl>
<dt>N_factors</dt><dd><p>Number of factors used for evolution in life-history model</p>
</dd>
<dt>N_obsfactors</dt><dd><p>Number of factors used for measurent-error in life-history model</p>
</dd>
<dt>beta_gv</dt><dd><p>Predictive mean (in transformed space) among traits for every taxon in tree</p>
</dd>
<dt>Cov_gvv</dt><dd><p>Covariance among traits for every taxon in tree</p>
</dd>
<dt>Use_REML</dt><dd><p>Boolean, whether REML was used for model</p>
</dd>
<dt>ParentChild_gz</dt><dd><p>Record of taxonomic tree</p>
</dd>
<dt>ParHat</dt><dd><p>Parameter estimates and predictions</p>
</dd>
<dt>g_i</dt><dd><p>Associates every observation with a level of the taxonomic tree</p>
</dd>
<dt>Y_ij</dt><dd><p>Life-history parameters from FishBase</p>
</dd>
<dt>Z_ik</dt><dd><p>Taxonomy for each datum</p>
</dd>
</dl>
<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
