<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fisheries life-history database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FishLife {FishLife}"><tr><td>FishLife {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fisheries life-history database</h2>

<h3>Description</h3>

<p>FishLife contains predictions of life history parameters for all described fishes,
and can also be used to replicate the multivariate random-walk model used to generate predictions,
or used to update predictions based on custom data for a single taxon.
</p>


<h3>Details</h3>

<p>Please see github README for examples <a href="http://github.com/james-thorson/FishLife/">http://github.com/james-thorson/FishLife/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
