<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit and predict fish traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fit_model {FishLife}"><tr><td>Fit_model {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit and predict fish traits</h2>

<h3>Description</h3>

<p><code>Fit_model</code> estimates parameters and predicts values from a multivariate random-walk model for fish traits
</p>


<h3>Usage</h3>

<pre>
Fit_model(N_factors, N_obsfactors, Use_REML = TRUE,
  Database = FishLife::FishBase_and_RAM, Y_ij = Database$Y_ij,
  Z_ik = Database$Z_ik, SR_obs = Database$SR_obs,
  StockData = Database$StockData, Version = "Taxon_v2_14_0",
  Process_cov = "Unequal", TmbDir = system.file("executables", package
  = "FishLife"), RunDir = tempfile(pattern = "run_", tmpdir = tempdir(),
  fileext = "/"), Params = "Generate", verbose = FALSE,
  debug_mode = FALSE, j_SR = ncol(Y_ij) - 3:1,
  zerocovTF_j = rep(FALSE, ncol(Y_ij)), additional_variance = c(0, 0),
  invertTF = FALSE, SD_b_stock = 10, b_type = 0, Cov_design = NULL,
  Random = "Generate", Cov_RAM = c(M = FALSE),
  Turn_off_taxonomy = FALSE, Pen_lowvar_lnRhat = 1,
  lowerbound_MLSPS = 1, Use_RAM_Mvalue_TF = TRUE,
  rho_space = "natural", include_r = TRUE, PredTF_stock = NULL,
  extract_covariance = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N_factors</code></td>
<td>
<p>Number of factors in decomposition of covariance for random-walk along evolutionary tree (0 means a diagonal but unequal covariance; negative is the sum of a factor decomposition and a diagonal-but-unequal covariance)</p>
</td></tr>
<tr valign="top"><td><code>N_obsfactors</code></td>
<td>
<p>Number of factors in decomposotion of observation covariance (same format as <code>N_obsfactors</code>)</p>
</td></tr>
<tr valign="top"><td><code>Use_REML, </code></td>
<td>
<p>OPTIONAL boolean whether to use maximum marginal likelihood or restricted maximum likelihood (termed &quot;REML&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Database, </code></td>
<td>
<p>Whether to use results for both adult and stock-recruit parameters, <code>Database="FishBase_and_RAM"</code>, or just adult parameters, <code>Database="FishBase"</code></p>
</td></tr>
<tr valign="top"><td><code>Y_ij</code></td>
<td>
<p>a data frame of trait values (perhaps log-scaled) with rows for records, and tagged-columns for traits</p>
</td></tr>
<tr valign="top"><td><code>Z_ik</code></td>
<td>
<p>a data frame of taxonomic classification for each row of <code>Y_ij</code></p>
</td></tr>
<tr valign="top"><td><code>SR_obs</code></td>
<td>
<p>Stock-recruit records from RAM Legacy stock-recruit database</p>
</td></tr>
<tr valign="top"><td><code>StockData</code></td>
<td>
<p>Auxiliary information for every stock with stock-recruit information</p>
</td></tr>
<tr valign="top"><td><code>Version</code></td>
<td>
<p>TMB version number</p>
</td></tr>
<tr valign="top"><td><code>Process_cov</code></td>
<td>
<p>Whether process-error covariance is equal or differs multiplicatively for different taxonomic levels (Options:  &quot;Equal&quot; or &quot;Unequal&quot;)</p>
</td></tr>
<tr valign="top"><td><code>TmbDir</code></td>
<td>
<p>Directory containing pre-compiled TMB script</p>
</td></tr>
<tr valign="top"><td><code>RunDir</code></td>
<td>
<p>Directory to use when compiling and running TMB script (different to avoid problems with read-write restrictions)</p>
</td></tr>
<tr valign="top"><td><code>Params</code></td>
<td>
<p>optional list of parameter estimates to use as starting values (Default <code>Params="Generate"</code> starts from random values)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean whether to print diagnostics to terminal</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other paramers passed to <code>TMBhelper::Optimize</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Tagged list containing objects from FishLife run (first 9 slots constitute list 'Estimate_database' for archiving results)
</p>

<dl>
<dt>N_factors</dt><dd><p>Number of factors used for evolution in life-history model</p>
</dd>
<dt>N_obsfactors</dt><dd><p>Number of factors used for measurent-error in life-history model</p>
</dd>
<dt>Use_REML</dt><dd><p>Boolean, whether REML was used for model</p>
</dd>
<dt>Cov_gjj</dt><dd><p>Covariance among traits for every taxon in tree</p>
</dd>
<dt>ParentChild_gz</dt><dd><p>Record of taxonomic tree</p>
</dd>
<dt>ParHat</dt><dd><p>Parameter estimates and predictions</p>
</dd>
<dt>g_i</dt><dd><p>Associates every observation with a level of the taxonomic tree</p>
</dd>
<dt>Y_ij</dt><dd><p>Raw data</p>
</dd>
<dt>Z_ik</dt><dd><p>Taxonomy for each datum</p>
</dd>
<dt>Obj</dt><dd><p>The built TMB object</p>
</dd>
<dt>Opt</dt><dd><p>Output from optimization</p>
</dd>
<dt>Report</dt><dd><p>tagged list of report-file from TMB</p>
</dd>
<dt>ParHat_SE</dt><dd><p>Estimated/predicted standard errors for fixed/random effects</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
