<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Match_species {FishLife}"><tr><td>Match_species {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match species</h2>

<h3>Description</h3>

<p>Match <code>genus_species</code> to a given row of <code>ParentChild_gz</code>
</p>


<h3>Usage</h3>

<pre>
Match_species(genus_species = "Sebastes jordani",
  Database = FishLife::FishBase_and_RAM,
  ParentChild_gz = Database$ParentChild_gz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genus_species</code></td>
<td>
<p>Character vector for Genus_species (separated by underscore character)</p>
</td></tr>
<tr valign="top"><td><code>ParentChild_gz</code></td>
<td>
<p>Matrix representing taxonomic tree for analyzed data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>integer of row numbers of <code>ParentChild_gz</code> matching <code>genus_species</code>
</p>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
