<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an ellipse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot_ellipse {FishLife}"><tr><td>Plot_ellipse {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an ellipse</h2>

<h3>Description</h3>

<p>Plots an ellipse representing the bivariate predictive inteval
</p>


<h3>Usage</h3>

<pre>
Plot_ellipse(Cov, Mean = rep(0, 2), add = FALSE, prob = 0.95,
  xlim = log(c(0.01, 2)), ylim = xlim, logticks = c(1, 2, 5),
  ticks = c(0, 5), axis_scale = c("log", "log"), main = "",
  xlab = "", ylab = "", lcol = "black", plot_lines = FALSE,
  lty = "solid", xaxt = "s", yaxt = "s", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Cov</code></td>
<td>
<p>2x2 matrix representing covariance</p>
</td></tr>
<tr valign="top"><td><code>Mean</code></td>
<td>
<p>numeric vector (length of 2) representing Empirical Bayes prediction of median</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Boolean whether to add ellipse to existing plot</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>for defining predictive interval</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x-limits if <code>add=FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-limits if <code>add=FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>logticks</code></td>
<td>
<p>ticks to use if plotting on a log-scale</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>ticks to use if plotting on a natural-scale</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>legend for each panel</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label</p>
</td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
<p>line color for ellipse</p>
</td></tr>
<tr valign="top"><td><code>plot_lines</code></td>
<td>
<p>whether to plot lines representing &quot;major axis&quot; and &quot;OLS&quot; regression parameters</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code>shape::plotellipse</code></p>
</td></tr>
<tr valign="top"><td><code>whichlog</code></td>
<td>
<p>which axes are log-scale</p>
</td></tr>
</table>


<h3>Value</h3>

<p>integer of row numbers of <code>ParentChild_gz</code> matching <code>genus_species</code>
</p>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
