<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots trait predictions for taxa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot_taxa {FishLife}"><tr><td>Plot_taxa {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots trait predictions for taxa</h2>

<h3>Description</h3>

<p>Plots bivariate predictive intervals for specified parameters and taxa
</p>


<h3>Usage</h3>

<pre>
Plot_taxa(Taxa, prob = 0.95, params = matrix(c("K", "M", "Winfinity",
  "Loo", "tmax", "tm", "Lm", "Temperature", "ln_margsd", "rho",
  "logitbound_h", "ln_r"), ncol = 2, byrow = TRUE),
  Database = FishLife::FishBase_and_RAM, Cov_gjj = Database$Cov_gvv,
  Mean_gj = Database$beta_gv, ParentChild_gz = Database$ParentChild_gz,
  Y_ij = Database$Y_ij, g_i = Database$g_i, xlim = log(c(0.01, 2)),
  ylim = xlim, ticks = c(0, 5), logticks = c(1, 2, 5),
  partial_match = FALSE, drop_pred = TRUE, mfrow = c(nrow(params),
  1), legendnum = 2, verbose = FALSE, plot_lines = FALSE,
  lcol = rainbow(length(Taxa)), lty = rep("solid", length(Taxa)),
  xaxt = "s", yaxt = "s", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Taxa</code></td>
<td>
<p>One or more taxonomic names (matching rows from <code>ParentChild_gz[,'ChildName']</code>)</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>for defining predictive interval</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>matrix (2 columns) of parameters to plot, where each row gives parameter names for a given plot</p>
</td></tr>
<tr valign="top"><td><code>Database</code></td>
<td>
<p>Whether to use results for both adult and stock-recruit parameters, <code>Database="FishBase_and_RAM"</code>, or just adult parameters, <code>Database="FishBase"</code></p>
</td></tr>
<tr valign="top"><td><code>Cov_gjj</code></td>
<td>
<p>Array of estimated covariance for each taxonomic group <code>g</code> and trait <code>j</code></p>
</td></tr>
<tr valign="top"><td><code>Mean_gj</code></td>
<td>
<p>Matrix of Empirical Bayes predictions of traits for each taxonomic group</p>
</td></tr>
<tr valign="top"><td><code>ParentChild_gz</code></td>
<td>
<p>Matrix representing taxonomic tree for analyzed data</p>
</td></tr>
<tr valign="top"><td><code>Y_ij</code></td>
<td>
<p>a data frame of trait values (perhaps log-scaled) with rows for records, and tagged-columns for traits</p>
</td></tr>
<tr valign="top"><td><code>g_i</code></td>
<td>
<p>Vector that associates every observation with a level of the taxonomic tree</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x-limits if <code>add=FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-limits if <code>add=FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>ticks to use if plotting on a natural-scale</p>
</td></tr>
<tr valign="top"><td><code>logticks</code></td>
<td>
<p>ticks to use if plotting on a log-scale</p>
</td></tr>
<tr valign="top"><td><code>partial_match</code></td>
<td>
<p>Should <code>Taxon</code> be an partial match or not (exact match)</p>
</td></tr>
<tr valign="top"><td><code>drop_pred</code></td>
<td>
<p>Boolean whether to drop &quot;_predictive&quot; from legend</p>
</td></tr>
<tr valign="top"><td><code>mfrow</code></td>
<td>
<p>numeric vector giving number of rows and columns for panel figure</p>
</td></tr>
<tr valign="top"><td><code>legendnum</code></td>
<td>
<p>which panel to use for legend</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean whether to print diagnostics to terminal</p>
</td></tr>
<tr valign="top"><td><code>plot_lines</code></td>
<td>
<p>whether to plot lines representing &quot;major axis&quot; and &quot;OLS&quot; regression parameters</p>
</td></tr>
<tr valign="top"><td><code>lcol</code></td>
<td>
<p>line color for ellipse</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code>shape::plotellipse</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
