<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resize parameter list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Resize_estimates {FishLife}"><tr><td>Resize_estimates {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resize parameter list</h2>

<h3>Description</h3>

<p>Takes a list of estimated parameters, and changes the size to use as starting value for new fit
</p>


<h3>Usage</h3>

<pre>
Resize_estimates(ParList, Data, N_factors, N_obsfactors)
</pre>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
