<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Search_species {FishLife}"><tr><td>Search_species {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search species</h2>

<h3>Description</h3>

<p>Match taxonomic inputs to a given row of <code>ParentChild_gz</code> or its closest ancestor
</p>


<h3>Usage</h3>

<pre>
Search_species(Class = "predictive", Order = "predictive",
  Family = "predictive", Genus = "predictive",
  Species = "predictive", add_ancestors = TRUE,
  Database = FishLife::FishBase_and_RAM,
  ParentChild_gz = Database$ParentChild_gz)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Class</code></td>
<td>
<p>Character input for taxonomic class</p>
</td></tr>
<tr valign="top"><td><code>Order</code></td>
<td>
<p>Character input for taxonomic class</p>
</td></tr>
<tr valign="top"><td><code>Family</code></td>
<td>
<p>Character input for taxonomic class</p>
</td></tr>
<tr valign="top"><td><code>Genus</code></td>
<td>
<p>Character input for taxonomic class</p>
</td></tr>
<tr valign="top"><td><code>Species</code></td>
<td>
<p>Character input for taxonomic class</p>
</td></tr>
<tr valign="top"><td><code>add_ancestors</code></td>
<td>
<p>Boolean whether to add ancestors for matching species or not</p>
</td></tr>
<tr valign="top"><td><code>ParentChild_gz</code></td>
<td>
<p>vector providing index of parent-taxon for every child-taxa</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function attempts to do a smart match to elements of <code>ParentChild_gz</code>.  It sweeps from Order to Species
and ignores any taxonomic input listed as <code>"predictive"</code> until it finds something else.  It then appends
<code>"predictive"</code> to any lower taxonomic level that is missing, and checks whether this specification yields a single,
unique taxon.  If it does, it then returns the row number and potentially any ancestors (higher taxonomic levels)
</p>


<h3>Value</h3>

<p>integer of row numbers of <code>ParentChild_gz</code> matching <code>genus_species</code>
</p>

<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
