<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update predictions with new data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Update_prediction {FishLife}"><tr><td>Update_prediction {FishLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update predictions with new data</h2>

<h3>Description</h3>

<p>Combines the taxonomic predictions from FishBase with new user-supplied data
</p>


<h3>Usage</h3>

<pre>
Update_prediction(Taxon, Ynew_ij, partial_match = TRUE,
  verbose = FALSE, Database = FishLife::FishBase_and_RAM,
  ParentChild_gz = Database$ParentChild_gz, Cov_gjj = Database$Cov_gvv,
  Mean_gj = Database$beta_gv, obsCov_jj = Database$obsCov_jj,
  Version = "Update_v1_0_0", TmbDir = system.file("executables",
  package = "FishLife"), RunDir = tempfile(pattern = "run_", tmpdir =
  tempdir(), fileext = "/"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Taxon</code></td>
<td>
<p>Boolean, whether to require a partial match to a taxon-name <code>partial_match=TRUE</code> , or an exact match <code>partial_match=FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>Ynew_ij</code></td>
<td>
<p>a data frame of new trait values, perhaps log-scaled, with rows for records and tagged-columns for traits</p>
</td></tr>
<tr valign="top"><td><code>partial_match</code></td>
<td>
<p>Boolean, whether to require a partial match to a taxon-name <code>partial_match=TRUE</code> , or an exact match <code>partial_match=FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean whether to print diagnostics to terminal</p>
</td></tr>
<tr valign="top"><td><code>Database</code></td>
<td>
<p>Whether to use results for both adult and stock-recruit parameters, <code>Database="FishBase_and_RAM"</code>, or just adult parameters, <code>Database="FishBase"</code></p>
</td></tr>
<tr valign="top"><td><code>ParentChild_gz</code></td>
<td>
<p>vector providing index of parent-taxon for every child-taxa</p>
</td></tr>
<tr valign="top"><td><code>Cov_gjj</code></td>
<td>
<p>Array of estimated covariance for each taxonomic group <code>g</code> and trait <code>j</code></p>
</td></tr>
<tr valign="top"><td><code>Mean_gj</code></td>
<td>
<p>Matrix of Empirical Bayes predictions of traits for each taxonomic group</p>
</td></tr>
<tr valign="top"><td><code>obsCov_jj</code></td>
<td>
<p>a matrix of the observation covariance for new data</p>
</td></tr>
<tr valign="top"><td><code>Version</code></td>
<td>
<p>TMB version number</p>
</td></tr>
<tr valign="top"><td><code>TmbDir</code></td>
<td>
<p>Directory containing pre-compiled TMB script</p>
</td></tr>
<tr valign="top"><td><code>RunDir</code></td>
<td>
<p>Directory to use when compiling and running TMB script (different to avoid problems with read-write restrictions)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function allows the user to update predictions using new data from one or more studies.  A study for a single parameter is entered as a new
row of <code>Ynew_ij</code>, where all elements are <code>NA</code> except for the parameter of interest.
</p>


<h3>Value</h3>

<p>Tagged list containing old and new distribution for the <code>Taxon</code>
</p>

<dl>
<dt>predMean_j</dt><dd><p>Predictive mean using data from FishBase</p>
</dd>
<dt>predCov_jj</dt><dd><p>Predictive covariance using data from FishBase</p>
</dd>
<dt>updateMean_j</dt><dd><p>Updated mean after assimilating new information in <code>Ynew_ij</code></p>
</dd>
<dt>updateCov_jj</dt><dd><p>Updated covariance after assimilating new information in <code>Ynew_ij</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>FishLife</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
