#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Jan  2 11:52:01 2025
#_echo_input_data

#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1918 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
60 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 1 0 Depl  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1918 1 1 1.20135 0.05
1919 1 1 0.447226 0.05
1920 1 1 0.371678 0.05
1921 1 1 0.347512 0.05
1922 1 1 0.208335 0.05
1923 1 1 0.27186 0.05
1924 1 1 0.559466 0.05
1925 1 1 0.707094 0.05
1926 1 1 1.12515 0.05
1927 1 1 1.46158 0.05
1928 1 1 1.30723 0.05
1929 1 1 1.05833 0.05
1930 1 1 1.12644 0.05
1931 1 1 0.940474 0.05
1932 1 1 0.774555 0.05
1933 1 1 1.17058 0.05
1934 1 1 2.74513 0.05
1935 1 1 8.16166 0.05
1936 1 1 2.02805 0.05
1937 1 1 2.81768 0.05
1938 1 1 5.75156 0.05
1939 1 1 10.0631 0.05
1940 1 1 22.1715 0.05
1941 1 1 28.9885 0.05
1942 1 1 45.682 0.05
1943 1 1 548.951 0.05
1944 1 1 906.54 0.05
1945 1 1 2140.96 0.05
1946 1 1 1046.34 0.05
1947 1 1 555.051 0.05
1948 1 1 673.086 0.05
1949 1 1 884.575 0.05
1950 1 1 1367.28 0.05
1951 1 1 1579.55 0.05
1952 1 1 2339.22 0.05
1953 1 1 1731.52 0.05
1954 1 1 2499.83 0.05
1955 1 1 1952.63 0.05
1956 1 1 3116.18 0.05
1957 1 1 2668.27 0.05
1958 1 1 2098.42 0.05
1959 1 1 1231.25 0.05
1960 1 1 2307.82 0.05
1961 1 1 3242.84 0.05
1962 1 1 4310.77 0.05
1963 1 1 5733.07 0.05
1964 1 1 6079.37 0.05
1965 1 1 7636.11 0.05
1966 1 1 9441.53 0.05
1967 1 1 7295.39 0.05
1968 1 1 4814.46 0.05
1969 1 1 3203.41 0.05
1970 1 1 3375.61 0.05
1971 1 1 2817.34 0.05
1972 1 1 2794.72 0.05
1973 1 1 3928.91 0.05
1974 1 1 3376.84 0.05
1975 1 1 1747.28 0.05
1976 1 1 2209.28 0.05
1977 1 1 1862.34 0.05
1978 1 1 2922.06 0.05
1979 1 1 2255.34 0.05
1980 1 1 2528.52 0.05
1981 1 1 2019.31 0.05
1982 1 1 1546.8 0.05
1983 1 1 2381.51 0.05
1984 1 1 2425.33 0.05
1985 1 1 2082.76 0.05
1986 1 1 2009.18 0.05
1987 1 1 1613.35 0.05
1988 1 1 2010.18 0.05
1989 1 1 2148.09 0.05
1990 1 1 1641.38 0.05
1991 1 1 2156.72 0.05
1992 1 1 2178.23 0.05
1993 1 1 2549.11 0.05
1994 1 1 2137.81 0.05
1995 1 1 1726.7 0.05
1996 1 1 1587.32 0.05
1997 1 1 1292.66 0.05
1998 1 1 1313.28 0.05
1999 1 1 1020.47 0.05
2000 1 1 145.613 0.05
2001 1 1 269.516 0.05
2002 1 1 151.475 0.05
2003 1 1 134.789 0.05
2004 1 1 125.615 0.05
2005 1 1 65.2703 0.05
2006 1 1 72.6641 0.05
2007 1 1 133.548 0.05
2008 1 1 92.3642 0.05
2009 1 1 97.1662 0.05
2010 1 1 98.9811 0.05
2011 1 1 61.1446 0.05
2012 1 1 58.5119 0.05
2013 1 1 56.891 0.05
2014 1 1 54.4023 0.05
2015 1 1 59.8824 0.05
2016 1 1 67.5609 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # Fishery
2 34 0 0 # Depl
#_year month fleet obs stderr
1918 1 2 1 1e-05 #_ Depl
2000 1 2 0.19 1e-05 #_ Depl
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_control format
# see manual for format of length composition data 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_Fishery
# 0 0 67 67 0 0 0 #_fleet:2_Depl
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

